// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "06/23/2021 06:12:51"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FIFO_Module (
	full,
	wrreq,
	rdreq,
	clock,
	data,
	empty,
	q,
	usedw);
output 	full;
input 	wrreq;
input 	rdreq;
input 	clock;
input 	[20:0] data;
output 	empty;
output 	[20:0] q;
output 	[1:0] usedw;

// Design Ports Information
// full	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// empty	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[20]	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[19]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[18]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[17]	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[16]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[15]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[14]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[13]	=>  Location: PIN_75,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[12]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[11]	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[10]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[9]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[8]	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[7]	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[6]	=>  Location: PIN_74,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[5]	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[4]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[0]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// usedw[1]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// usedw[0]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wrreq	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rdreq	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[20]	=>  Location: PIN_73,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[19]	=>  Location: PIN_106,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[18]	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[17]	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[16]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[15]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[14]	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[13]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[12]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[11]	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[10]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[9]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[8]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[7]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[6]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[5]	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[4]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[3]	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[2]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[1]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[0]	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("FIFO_Module_v.sdo");
// synopsys translate_on

wire \full~output_o ;
wire \empty~output_o ;
wire \q[20]~output_o ;
wire \q[19]~output_o ;
wire \q[18]~output_o ;
wire \q[17]~output_o ;
wire \q[16]~output_o ;
wire \q[15]~output_o ;
wire \q[14]~output_o ;
wire \q[13]~output_o ;
wire \q[12]~output_o ;
wire \q[11]~output_o ;
wire \q[10]~output_o ;
wire \q[9]~output_o ;
wire \q[8]~output_o ;
wire \q[7]~output_o ;
wire \q[6]~output_o ;
wire \q[5]~output_o ;
wire \q[4]~output_o ;
wire \q[3]~output_o ;
wire \q[2]~output_o ;
wire \q[1]~output_o ;
wire \q[0]~output_o ;
wire \usedw[1]~output_o ;
wire \usedw[0]~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \rdreq~input_o ;
wire \wrreq~input_o ;
wire \inst|scfifo_component|auto_generated|dpfifo|valid_wreq~combout ;
wire \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0~combout ;
wire \inst|scfifo_component|auto_generated|dpfifo|fifo_state|_~0_combout ;
wire \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0~COUT ;
wire \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1~combout ;
wire \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0_combout ;
wire \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~1_combout ;
wire \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~q ;
wire \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0_combout ;
wire \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1_combout ;
wire \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~q ;
wire \inst|scfifo_component|auto_generated|dpfifo|valid_rreq~combout ;
wire \data[0]~input_o ;
wire \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0~combout ;
wire \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0~COUT ;
wire \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1~combout ;
wire \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0~combout ;
wire \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0~COUT ;
wire \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1~combout ;
wire \data[1]~input_o ;
wire \data[2]~input_o ;
wire \data[3]~input_o ;
wire \data[4]~input_o ;
wire \data[5]~input_o ;
wire \data[6]~input_o ;
wire \data[7]~input_o ;
wire \data[8]~input_o ;
wire \data[9]~input_o ;
wire \data[10]~input_o ;
wire \data[11]~input_o ;
wire \data[12]~input_o ;
wire \data[13]~input_o ;
wire \data[14]~input_o ;
wire \data[15]~input_o ;
wire \data[16]~input_o ;
wire \data[17]~input_o ;
wire \data[18]~input_o ;
wire \data[19]~input_o ;
wire \data[20]~input_o ;
wire [20:0] \inst|scfifo_component|auto_generated|dpfifo|FIFOram|q_b ;
wire [1:0] \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit ;
wire [1:0] \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit ;
wire [1:0] \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit ;

wire [35:0] \inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0_PORTBDATAOUT_bus ;

assign \inst|scfifo_component|auto_generated|dpfifo|FIFOram|q_b [0] = \inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0_PORTBDATAOUT_bus [0];
assign \inst|scfifo_component|auto_generated|dpfifo|FIFOram|q_b [1] = \inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0_PORTBDATAOUT_bus [1];
assign \inst|scfifo_component|auto_generated|dpfifo|FIFOram|q_b [2] = \inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0_PORTBDATAOUT_bus [2];
assign \inst|scfifo_component|auto_generated|dpfifo|FIFOram|q_b [3] = \inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0_PORTBDATAOUT_bus [3];
assign \inst|scfifo_component|auto_generated|dpfifo|FIFOram|q_b [4] = \inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0_PORTBDATAOUT_bus [4];
assign \inst|scfifo_component|auto_generated|dpfifo|FIFOram|q_b [5] = \inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0_PORTBDATAOUT_bus [5];
assign \inst|scfifo_component|auto_generated|dpfifo|FIFOram|q_b [6] = \inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0_PORTBDATAOUT_bus [6];
assign \inst|scfifo_component|auto_generated|dpfifo|FIFOram|q_b [7] = \inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0_PORTBDATAOUT_bus [7];
assign \inst|scfifo_component|auto_generated|dpfifo|FIFOram|q_b [8] = \inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0_PORTBDATAOUT_bus [8];
assign \inst|scfifo_component|auto_generated|dpfifo|FIFOram|q_b [9] = \inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0_PORTBDATAOUT_bus [9];
assign \inst|scfifo_component|auto_generated|dpfifo|FIFOram|q_b [10] = \inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0_PORTBDATAOUT_bus [10];
assign \inst|scfifo_component|auto_generated|dpfifo|FIFOram|q_b [11] = \inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0_PORTBDATAOUT_bus [11];
assign \inst|scfifo_component|auto_generated|dpfifo|FIFOram|q_b [12] = \inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0_PORTBDATAOUT_bus [12];
assign \inst|scfifo_component|auto_generated|dpfifo|FIFOram|q_b [13] = \inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0_PORTBDATAOUT_bus [13];
assign \inst|scfifo_component|auto_generated|dpfifo|FIFOram|q_b [14] = \inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0_PORTBDATAOUT_bus [14];
assign \inst|scfifo_component|auto_generated|dpfifo|FIFOram|q_b [15] = \inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0_PORTBDATAOUT_bus [15];
assign \inst|scfifo_component|auto_generated|dpfifo|FIFOram|q_b [16] = \inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0_PORTBDATAOUT_bus [16];
assign \inst|scfifo_component|auto_generated|dpfifo|FIFOram|q_b [17] = \inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0_PORTBDATAOUT_bus [17];
assign \inst|scfifo_component|auto_generated|dpfifo|FIFOram|q_b [18] = \inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0_PORTBDATAOUT_bus [18];
assign \inst|scfifo_component|auto_generated|dpfifo|FIFOram|q_b [19] = \inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0_PORTBDATAOUT_bus [19];
assign \inst|scfifo_component|auto_generated|dpfifo|FIFOram|q_b [20] = \inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0_PORTBDATAOUT_bus [20];

hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \full~output (
	.i(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\full~output_o ),
	.obar());
// synopsys translate_off
defparam \full~output .bus_hold = "false";
defparam \full~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \empty~output (
	.i(!\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\empty~output_o ),
	.obar());
// synopsys translate_off
defparam \empty~output .bus_hold = "false";
defparam \empty~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N23
cycloneive_io_obuf \q[20]~output (
	.i(\inst|scfifo_component|auto_generated|dpfifo|FIFOram|q_b [20]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[20]~output .bus_hold = "false";
defparam \q[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \q[19]~output (
	.i(\inst|scfifo_component|auto_generated|dpfifo|FIFOram|q_b [19]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[19]~output .bus_hold = "false";
defparam \q[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N2
cycloneive_io_obuf \q[18]~output (
	.i(\inst|scfifo_component|auto_generated|dpfifo|FIFOram|q_b [18]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[18]~output .bus_hold = "false";
defparam \q[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y10_N9
cycloneive_io_obuf \q[17]~output (
	.i(\inst|scfifo_component|auto_generated|dpfifo|FIFOram|q_b [17]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[17]~output .bus_hold = "false";
defparam \q[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneive_io_obuf \q[16]~output (
	.i(\inst|scfifo_component|auto_generated|dpfifo|FIFOram|q_b [16]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[16]~output .bus_hold = "false";
defparam \q[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N16
cycloneive_io_obuf \q[15]~output (
	.i(\inst|scfifo_component|auto_generated|dpfifo|FIFOram|q_b [15]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[15]~output .bus_hold = "false";
defparam \q[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \q[14]~output (
	.i(\inst|scfifo_component|auto_generated|dpfifo|FIFOram|q_b [14]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[14]~output .bus_hold = "false";
defparam \q[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y3_N23
cycloneive_io_obuf \q[13]~output (
	.i(\inst|scfifo_component|auto_generated|dpfifo|FIFOram|q_b [13]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[13]~output .bus_hold = "false";
defparam \q[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneive_io_obuf \q[12]~output (
	.i(\inst|scfifo_component|auto_generated|dpfifo|FIFOram|q_b [12]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[12]~output .bus_hold = "false";
defparam \q[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N2
cycloneive_io_obuf \q[11]~output (
	.i(\inst|scfifo_component|auto_generated|dpfifo|FIFOram|q_b [11]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[11]~output .bus_hold = "false";
defparam \q[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N16
cycloneive_io_obuf \q[10]~output (
	.i(\inst|scfifo_component|auto_generated|dpfifo|FIFOram|q_b [10]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[10]~output .bus_hold = "false";
defparam \q[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \q[9]~output (
	.i(\inst|scfifo_component|auto_generated|dpfifo|FIFOram|q_b [9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[9]~output .bus_hold = "false";
defparam \q[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N16
cycloneive_io_obuf \q[8]~output (
	.i(\inst|scfifo_component|auto_generated|dpfifo|FIFOram|q_b [8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[8]~output .bus_hold = "false";
defparam \q[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N23
cycloneive_io_obuf \q[7]~output (
	.i(\inst|scfifo_component|auto_generated|dpfifo|FIFOram|q_b [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[7]~output .bus_hold = "false";
defparam \q[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N16
cycloneive_io_obuf \q[6]~output (
	.i(\inst|scfifo_component|auto_generated|dpfifo|FIFOram|q_b [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[6]~output .bus_hold = "false";
defparam \q[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N2
cycloneive_io_obuf \q[5]~output (
	.i(\inst|scfifo_component|auto_generated|dpfifo|FIFOram|q_b [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[5]~output .bus_hold = "false";
defparam \q[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \q[4]~output (
	.i(\inst|scfifo_component|auto_generated|dpfifo|FIFOram|q_b [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[4]~output .bus_hold = "false";
defparam \q[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \q[3]~output (
	.i(\inst|scfifo_component|auto_generated|dpfifo|FIFOram|q_b [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N9
cycloneive_io_obuf \q[2]~output (
	.i(\inst|scfifo_component|auto_generated|dpfifo|FIFOram|q_b [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N2
cycloneive_io_obuf \q[1]~output (
	.i(\inst|scfifo_component|auto_generated|dpfifo|FIFOram|q_b [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \q[0]~output (
	.i(\inst|scfifo_component|auto_generated|dpfifo|FIFOram|q_b [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \usedw[1]~output (
	.i(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\usedw[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \usedw[1]~output .bus_hold = "false";
defparam \usedw[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N9
cycloneive_io_obuf \usedw[0]~output (
	.i(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\usedw[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \usedw[0]~output .bus_hold = "false";
defparam \usedw[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \rdreq~input (
	.i(rdreq),
	.ibar(gnd),
	.o(\rdreq~input_o ));
// synopsys translate_off
defparam \rdreq~input .bus_hold = "false";
defparam \rdreq~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneive_io_ibuf \wrreq~input (
	.i(wrreq),
	.ibar(gnd),
	.o(\wrreq~input_o ));
// synopsys translate_off
defparam \wrreq~input .bus_hold = "false";
defparam \wrreq~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N12
cycloneive_lcell_comb \inst|scfifo_component|auto_generated|dpfifo|valid_wreq (
// Equation(s):
// \inst|scfifo_component|auto_generated|dpfifo|valid_wreq~combout  = (\wrreq~input_o  & !\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\wrreq~input_o ),
	.datad(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~q ),
	.cin(gnd),
	.combout(\inst|scfifo_component|auto_generated|dpfifo|valid_wreq~combout ),
	.cout());
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|valid_wreq .lut_mask = 16'h00F0;
defparam \inst|scfifo_component|auto_generated|dpfifo|valid_wreq .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N16
cycloneive_lcell_comb \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0 (
// Equation(s):
// \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0~combout  = \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [0] $ (((VCC) # 
// (!\inst|scfifo_component|auto_generated|dpfifo|valid_wreq~combout )))
// \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0~COUT  = CARRY(\inst|scfifo_component|auto_generated|dpfifo|valid_wreq~combout  $ (!\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit 
// [0]))

	.dataa(\inst|scfifo_component|auto_generated|dpfifo|valid_wreq~combout ),
	.datab(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0~combout ),
	.cout(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0 .lut_mask = 16'h3399;
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N28
cycloneive_lcell_comb \inst|scfifo_component|auto_generated|dpfifo|fifo_state|_~0 (
// Equation(s):
// \inst|scfifo_component|auto_generated|dpfifo|fifo_state|_~0_combout  = (\wrreq~input_o  & (\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~q  $ (((!\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~q ) # (!\rdreq~input_o 
// ))))) # (!\wrreq~input_o  & (\rdreq~input_o  & ((\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~q ))))

	.dataa(\wrreq~input_o ),
	.datab(\rdreq~input_o ),
	.datac(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~q ),
	.datad(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~q ),
	.cin(gnd),
	.combout(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|_~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|_~0 .lut_mask = 16'hC60A;
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|_~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y4_N17
dffeas \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[0] .is_wysiwyg = "true";
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N18
cycloneive_lcell_comb \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1 (
// Equation(s):
// \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1~combout  = \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0~COUT  $ 
// (\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [1])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [1]),
	.cin(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0~COUT ),
	.combout(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1 .lut_mask = 16'h0FF0;
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y4_N19
dffeas \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[1] .is_wysiwyg = "true";
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N6
cycloneive_lcell_comb \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0 (
// Equation(s):
// \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0_combout  = (\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~q  & (((\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [1]) # 
// (!\rdreq~input_o )) # (!\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [0])))

	.dataa(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~q ),
	.datab(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [0]),
	.datac(\rdreq~input_o ),
	.datad(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [1]),
	.cin(gnd),
	.combout(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0 .lut_mask = 16'hAA2A;
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N10
cycloneive_lcell_comb \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~1 (
// Equation(s):
// \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~1_combout  = (\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~q ) # ((\wrreq~input_o ) # (\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0_combout ))

	.dataa(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~q ),
	.datab(gnd),
	.datac(\wrreq~input_o ),
	.datad(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0_combout ),
	.cin(gnd),
	.combout(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~1 .lut_mask = 16'hFFFA;
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y4_N11
dffeas \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty .is_wysiwyg = "true";
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N24
cycloneive_lcell_comb \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0 (
// Equation(s):
// \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0_combout  = (\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~q  & (\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [0] & 
// (\wrreq~input_o  & \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [1])))

	.dataa(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~q ),
	.datab(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [0]),
	.datac(\wrreq~input_o ),
	.datad(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [1]),
	.cin(gnd),
	.combout(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0 .lut_mask = 16'h8000;
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N20
cycloneive_lcell_comb \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1 (
// Equation(s):
// \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1_combout  = (!\rdreq~input_o  & ((\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~q ) # (\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0_combout )))

	.dataa(gnd),
	.datab(\rdreq~input_o ),
	.datac(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~q ),
	.datad(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0_combout ),
	.cin(gnd),
	.combout(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1 .lut_mask = 16'h3330;
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y4_N21
dffeas \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full .is_wysiwyg = "true";
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N22
cycloneive_lcell_comb \inst|scfifo_component|auto_generated|dpfifo|valid_rreq (
// Equation(s):
// \inst|scfifo_component|auto_generated|dpfifo|valid_rreq~combout  = (\rdreq~input_o  & \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\rdreq~input_o ),
	.datad(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~q ),
	.cin(gnd),
	.combout(\inst|scfifo_component|auto_generated|dpfifo|valid_rreq~combout ),
	.cout());
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|valid_rreq .lut_mask = 16'hF000;
defparam \inst|scfifo_component|auto_generated|dpfifo|valid_rreq .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N15
cycloneive_io_ibuf \data[0]~input (
	.i(data[0]),
	.ibar(gnd),
	.o(\data[0]~input_o ));
// synopsys translate_off
defparam \data[0]~input .bus_hold = "false";
defparam \data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N8
cycloneive_lcell_comb \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0 (
// Equation(s):
// \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0~combout  = \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [0] $ (VCC)
// \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0~COUT  = CARRY(\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [0])

	.dataa(gnd),
	.datab(\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0~combout ),
	.cout(\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0 .lut_mask = 16'h33CC;
defparam \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y4_N9
dffeas \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|scfifo_component|auto_generated|dpfifo|valid_wreq~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0] .is_wysiwyg = "true";
defparam \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N10
cycloneive_lcell_comb \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1 (
// Equation(s):
// \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1~combout  = \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0~COUT  $ (\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [1])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [1]),
	.cin(\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0~COUT ),
	.combout(\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1 .lut_mask = 16'h0FF0;
defparam \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y4_N11
dffeas \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|scfifo_component|auto_generated|dpfifo|valid_wreq~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1] .is_wysiwyg = "true";
defparam \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N26
cycloneive_lcell_comb \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0 (
// Equation(s):
// \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0~combout  = \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [0] $ (VCC)
// \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0~COUT  = CARRY(\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [0])

	.dataa(\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0~combout ),
	.cout(\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0 .lut_mask = 16'h55AA;
defparam \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y4_N27
dffeas \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|scfifo_component|auto_generated|dpfifo|valid_rreq~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[0] .is_wysiwyg = "true";
defparam \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N28
cycloneive_lcell_comb \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1 (
// Equation(s):
// \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1~combout  = \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0~COUT  $ (\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [1])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [1]),
	.cin(\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0~COUT ),
	.combout(\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1 .lut_mask = 16'h0FF0;
defparam \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y4_N29
dffeas \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|scfifo_component|auto_generated|dpfifo|valid_rreq~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[1] .is_wysiwyg = "true";
defparam \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \data[1]~input (
	.i(data[1]),
	.ibar(gnd),
	.o(\data[1]~input_o ));
// synopsys translate_off
defparam \data[1]~input .bus_hold = "false";
defparam \data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N22
cycloneive_io_ibuf \data[2]~input (
	.i(data[2]),
	.ibar(gnd),
	.o(\data[2]~input_o ));
// synopsys translate_off
defparam \data[2]~input .bus_hold = "false";
defparam \data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N8
cycloneive_io_ibuf \data[3]~input (
	.i(data[3]),
	.ibar(gnd),
	.o(\data[3]~input_o ));
// synopsys translate_off
defparam \data[3]~input .bus_hold = "false";
defparam \data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \data[4]~input (
	.i(data[4]),
	.ibar(gnd),
	.o(\data[4]~input_o ));
// synopsys translate_off
defparam \data[4]~input .bus_hold = "false";
defparam \data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N15
cycloneive_io_ibuf \data[5]~input (
	.i(data[5]),
	.ibar(gnd),
	.o(\data[5]~input_o ));
// synopsys translate_off
defparam \data[5]~input .bus_hold = "false";
defparam \data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N8
cycloneive_io_ibuf \data[6]~input (
	.i(data[6]),
	.ibar(gnd),
	.o(\data[6]~input_o ));
// synopsys translate_off
defparam \data[6]~input .bus_hold = "false";
defparam \data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N15
cycloneive_io_ibuf \data[7]~input (
	.i(data[7]),
	.ibar(gnd),
	.o(\data[7]~input_o ));
// synopsys translate_off
defparam \data[7]~input .bus_hold = "false";
defparam \data[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \data[8]~input (
	.i(data[8]),
	.ibar(gnd),
	.o(\data[8]~input_o ));
// synopsys translate_off
defparam \data[8]~input .bus_hold = "false";
defparam \data[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cycloneive_io_ibuf \data[9]~input (
	.i(data[9]),
	.ibar(gnd),
	.o(\data[9]~input_o ));
// synopsys translate_off
defparam \data[9]~input .bus_hold = "false";
defparam \data[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \data[10]~input (
	.i(data[10]),
	.ibar(gnd),
	.o(\data[10]~input_o ));
// synopsys translate_off
defparam \data[10]~input .bus_hold = "false";
defparam \data[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N15
cycloneive_io_ibuf \data[11]~input (
	.i(data[11]),
	.ibar(gnd),
	.o(\data[11]~input_o ));
// synopsys translate_off
defparam \data[11]~input .bus_hold = "false";
defparam \data[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneive_io_ibuf \data[12]~input (
	.i(data[12]),
	.ibar(gnd),
	.o(\data[12]~input_o ));
// synopsys translate_off
defparam \data[12]~input .bus_hold = "false";
defparam \data[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \data[13]~input (
	.i(data[13]),
	.ibar(gnd),
	.o(\data[13]~input_o ));
// synopsys translate_off
defparam \data[13]~input .bus_hold = "false";
defparam \data[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N1
cycloneive_io_ibuf \data[14]~input (
	.i(data[14]),
	.ibar(gnd),
	.o(\data[14]~input_o ));
// synopsys translate_off
defparam \data[14]~input .bus_hold = "false";
defparam \data[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \data[15]~input (
	.i(data[15]),
	.ibar(gnd),
	.o(\data[15]~input_o ));
// synopsys translate_off
defparam \data[15]~input .bus_hold = "false";
defparam \data[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \data[16]~input (
	.i(data[16]),
	.ibar(gnd),
	.o(\data[16]~input_o ));
// synopsys translate_off
defparam \data[16]~input .bus_hold = "false";
defparam \data[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N22
cycloneive_io_ibuf \data[17]~input (
	.i(data[17]),
	.ibar(gnd),
	.o(\data[17]~input_o ));
// synopsys translate_off
defparam \data[17]~input .bus_hold = "false";
defparam \data[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N1
cycloneive_io_ibuf \data[18]~input (
	.i(data[18]),
	.ibar(gnd),
	.o(\data[18]~input_o ));
// synopsys translate_off
defparam \data[18]~input .bus_hold = "false";
defparam \data[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y20_N8
cycloneive_io_ibuf \data[19]~input (
	.i(data[19]),
	.ibar(gnd),
	.o(\data[19]~input_o ));
// synopsys translate_off
defparam \data[19]~input .bus_hold = "false";
defparam \data[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N22
cycloneive_io_ibuf \data[20]~input (
	.i(data[20]),
	.ibar(gnd),
	.o(\data[20]~input_o ));
// synopsys translate_off
defparam \data[20]~input .bus_hold = "false";
defparam \data[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M9K_X27_Y4_N0
cycloneive_ram_block \inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0 (
	.portawe(\inst|scfifo_component|auto_generated|dpfifo|valid_wreq~combout ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clock~inputclkctrl_outclk ),
	.clk1(\clock~inputclkctrl_outclk ),
	.ena0(\inst|scfifo_component|auto_generated|dpfifo|valid_wreq~combout ),
	.ena1(\inst|scfifo_component|auto_generated|dpfifo|valid_rreq~combout ),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,\data[20]~input_o ,\data[19]~input_o ,\data[18]~input_o ,\data[17]~input_o ,\data[16]~input_o ,\data[15]~input_o ,\data[14]~input_o ,\data[13]~input_o ,\data[12]~input_o ,\data[11]~input_o ,\data[10]~input_o ,
\data[9]~input_o ,\data[8]~input_o ,\data[7]~input_o ,\data[6]~input_o ,\data[5]~input_o ,\data[4]~input_o ,\data[3]~input_o ,\data[2]~input_o ,\data[1]~input_o ,\data[0]~input_o }),
	.portaaddr({\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [1],\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [0]}),
	.portabyteenamasks(1'b1),
	.portbdatain(36'b000000000000000000000000000000000000),
	.portbaddr({\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [1],\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [0]}),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(),
	.portbdataout(\inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0_PORTBDATAOUT_bus ));
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0 .clk0_core_clock_enable = "ena0";
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0 .clk1_core_clock_enable = "ena1";
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0 .clk1_input_clock_enable = "ena1";
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0 .logical_ram_name = "fifo_ins:inst|scfifo:scfifo_component|scfifo_9k31:auto_generated|a_dpfifo_gq31:dpfifo|altsyncram_kgm1:FIFOram|ALTSYNCRAM";
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0 .mixed_port_feed_through_mode = "dont_care";
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0 .operation_mode = "dual_port";
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0 .port_a_address_clear = "none";
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0 .port_a_address_width = 2;
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0 .port_a_data_out_clear = "none";
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0 .port_a_data_out_clock = "none";
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0 .port_a_data_width = 36;
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0 .port_a_first_address = 0;
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0 .port_a_first_bit_number = 0;
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0 .port_a_last_address = 3;
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0 .port_a_logical_ram_depth = 4;
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0 .port_a_logical_ram_width = 21;
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0 .port_b_address_clear = "none";
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0 .port_b_address_clock = "clock1";
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0 .port_b_address_width = 2;
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0 .port_b_data_out_clear = "none";
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0 .port_b_data_out_clock = "none";
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0 .port_b_data_width = 36;
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0 .port_b_first_address = 0;
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0 .port_b_first_bit_number = 0;
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0 .port_b_last_address = 3;
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0 .port_b_logical_ram_depth = 4;
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0 .port_b_logical_ram_width = 21;
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0 .port_b_read_during_write_mode = "new_data_with_nbe_read";
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0 .port_b_read_enable_clock = "clock1";
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0 .ram_block_type = "M9K";
// synopsys translate_on

assign full = \full~output_o ;

assign empty = \empty~output_o ;

assign q[20] = \q[20]~output_o ;

assign q[19] = \q[19]~output_o ;

assign q[18] = \q[18]~output_o ;

assign q[17] = \q[17]~output_o ;

assign q[16] = \q[16]~output_o ;

assign q[15] = \q[15]~output_o ;

assign q[14] = \q[14]~output_o ;

assign q[13] = \q[13]~output_o ;

assign q[12] = \q[12]~output_o ;

assign q[11] = \q[11]~output_o ;

assign q[10] = \q[10]~output_o ;

assign q[9] = \q[9]~output_o ;

assign q[8] = \q[8]~output_o ;

assign q[7] = \q[7]~output_o ;

assign q[6] = \q[6]~output_o ;

assign q[5] = \q[5]~output_o ;

assign q[4] = \q[4]~output_o ;

assign q[3] = \q[3]~output_o ;

assign q[2] = \q[2]~output_o ;

assign q[1] = \q[1]~output_o ;

assign q[0] = \q[0]~output_o ;

assign usedw[1] = \usedw[1]~output_o ;

assign usedw[0] = \usedw[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
