// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "BRGCKT")
  (DATE "04/12/2021 00:30:21")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE uxrxif_\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (977:977:977) (1026:1026:1026))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE lsbqa_\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (821:821:821) (855:855:855))
        (IOPATH i o (3819:3819:3819) (3887:3887:3887))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE msbqa_\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1036:1036:1036) (1019:1019:1019))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE lsbqb_\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1007:1007:1007) (1016:1016:1016))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE msbqb_\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4594:4594:4594) (4733:4733:4733))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE lsbqc_\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1266:1266:1266) (1250:1250:1250))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE msbqc_\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (803:803:803) (813:813:813))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE lsbqd_\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (987:987:987) (1000:1000:1000))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE msbqd_\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (780:780:780) (779:779:779))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE msbco_\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (891:891:891) (898:898:898))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE tffout_\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (868:868:868) (921:921:921))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk_\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk_\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE uxrx_\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE uxrx_\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE abaud_\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|CONTROLLER\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3040:3040:3040) (3317:3317:3317))
        (PORT datac (555:555:555) (610:610:610))
        (PORT datad (572:572:572) (630:630:630))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst_\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|CONTROLLER\|ps\.idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1332:1332:1332))
        (PORT asdata (680:680:680) (698:698:698))
        (PORT clrn (1327:1327:1327) (1341:1341:1341))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|CONTROLLER\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1274:1274:1274) (1237:1237:1237))
        (PORT datab (3039:3039:3039) (3316:3316:3316))
        (PORT datac (553:553:553) (607:607:607))
        (PORT datad (600:600:600) (650:650:650))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|CONTROLLER\|ps\.init\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (983:983:983) (984:984:984))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|CONTROLLER\|ps\.init)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1332:1332:1332))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1327:1327:1327) (1341:1341:1341))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|CONTROLLER\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1079:1079:1079) (1102:1102:1102))
        (PORT datab (415:415:415) (488:488:488))
        (PORT datad (414:414:414) (468:468:468))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|CONTROLLER\|ps\.set)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1332:1332:1332))
        (PORT asdata (1275:1275:1275) (1260:1260:1260))
        (PORT clrn (1327:1327:1327) (1341:1341:1341))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|DATAPATH\|counter\|out\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (392:392:392) (454:454:454))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|DATAPATH\|counter\|out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (390:390:390))
        (PORT datad (261:261:261) (340:340:340))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|DATAPATH\|counter\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1336:1336:1336))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (821:821:821) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|DATAPATH\|counter\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (391:391:391))
        (PORT datab (288:288:288) (379:379:379))
        (PORT datad (399:399:399) (459:459:459))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|DATAPATH\|counter\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1336:1336:1336))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (821:821:821) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|CONTROLLER\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (509:509:509))
        (PORT datab (289:289:289) (381:381:381))
        (PORT datac (402:402:402) (459:459:459))
        (PORT datad (398:398:398) (460:460:460))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|CONTROLLER\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (373:373:373))
        (PORT datab (643:643:643) (700:700:700))
        (PORT datac (237:237:237) (313:313:313))
        (PORT datad (261:261:261) (341:341:341))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|CONTROLLER\|Selector4\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1290:1290:1290) (1248:1248:1248))
        (PORT datac (592:592:592) (654:654:654))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|CONTROLLER\|ps\.low_edge\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (723:723:723) (721:721:721))
        (IOPATH datab combout (355:355:355) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|CONTROLLER\|ps\.low_edge)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1332:1332:1332))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1327:1327:1327) (1341:1341:1341))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|CONTROLLER\|Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (391:391:391))
        (PORT datab (2507:2507:2507) (2505:2505:2505))
        (PORT datac (310:310:310) (335:335:335))
        (PORT datad (389:389:389) (451:451:451))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|CONTROLLER\|ps\.high_edge)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1332:1332:1332))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1327:1327:1327) (1341:1341:1341))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|DATAPATH\|counter\|out\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (369:369:369))
        (PORT datac (261:261:261) (353:353:353))
        (PORT datad (240:240:240) (309:309:309))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|DATAPATH\|counter\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1336:1336:1336))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (821:821:821) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|CONTROLLER\|ns\.halt\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (407:407:407) (468:468:468))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|CONTROLLER\|ns\.halt\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (481:481:481))
        (PORT datab (423:423:423) (496:496:496))
        (PORT datac (492:492:492) (503:503:503))
        (PORT datad (599:599:599) (638:638:638))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|CONTROLLER\|ps\.halt)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1332:1332:1332))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1327:1327:1327) (1341:1341:1341))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|DATAPATH\|BRG_Counter\|out\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (486:486:486))
        (PORT datad (607:607:607) (651:651:651))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|DATAPATH\|BRG_Counter\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1332:1332:1332))
        (PORT asdata (516:516:516) (547:547:547))
        (PORT clrn (851:851:851) (911:911:911))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|DATAPATH\|BRG_Counter\|out\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (483:483:483))
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|DATAPATH\|BRG_Counter\|out\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (174:174:174) (208:208:208))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|DATAPATH\|BRG_Counter\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1665:1665:1665) (1722:1722:1722))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (851:851:851) (911:911:911))
        (PORT ena (1222:1222:1222) (1232:1232:1232))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|DATAPATH\|BRG_Counter\|out\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|DATAPATH\|BRG_Counter\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1665:1665:1665) (1722:1722:1722))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (851:851:851) (911:911:911))
        (PORT ena (1222:1222:1222) (1232:1232:1232))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|DATAPATH\|BRG_Counter\|out\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|DATAPATH\|BRG_Counter\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1665:1665:1665) (1722:1722:1722))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (851:851:851) (911:911:911))
        (PORT ena (1222:1222:1222) (1232:1232:1232))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|DATAPATH\|BRG_Counter\|out\[4\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|DATAPATH\|BRG_Counter\|out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1665:1665:1665) (1722:1722:1722))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (851:851:851) (911:911:911))
        (PORT ena (1222:1222:1222) (1232:1232:1232))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|DATAPATH\|BRG_Counter\|out\[5\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (352:352:352))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|DATAPATH\|BRG_Counter\|out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1665:1665:1665) (1722:1722:1722))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (851:851:851) (911:911:911))
        (PORT ena (1222:1222:1222) (1232:1232:1232))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|DATAPATH\|BRG_Counter\|out\[6\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|DATAPATH\|BRG_Counter\|out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1665:1665:1665) (1722:1722:1722))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (851:851:851) (911:911:911))
        (PORT ena (1222:1222:1222) (1232:1232:1232))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|DATAPATH\|BRG_Counter\|out\[7\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|DATAPATH\|BRG_Counter\|out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1665:1665:1665) (1722:1722:1722))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (851:851:851) (911:911:911))
        (PORT ena (1222:1222:1222) (1232:1232:1232))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|DATAPATH\|BRG_Reg\|out\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (957:957:957) (1013:1013:1013))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|DATAPATH\|BRG_Reg\|out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1487:1487:1487))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1776:1776:1776) (1803:1803:1803))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst1\|inst1\|4\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (597:597:597) (608:608:608))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|MSB\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2032:2032:2032) (2104:2104:2104))
        (PORT datac (1094:1094:1094) (1137:1137:1137))
        (PORT datad (194:194:194) (219:219:219))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|DATAPATH\|BRG_Reg\|out\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (918:918:918) (970:970:970))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|DATAPATH\|BRG_Reg\|out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1259:1259:1259) (1280:1280:1280))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1594:1594:1594) (1610:1610:1610))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|MSB\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2277:2277:2277) (2373:2373:2373))
        (PORT datab (217:217:217) (256:256:256))
        (PORT datad (1105:1105:1105) (1142:1142:1142))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|DATAPATH\|BRG_Reg\|out\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1101:1101:1101) (1137:1137:1137))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|DATAPATH\|BRG_Reg\|out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1259:1259:1259) (1280:1280:1280))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1594:1594:1594) (1610:1610:1610))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|MSB\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2242:2242:2242) (2284:2284:2284))
        (PORT datac (191:191:191) (224:224:224))
        (PORT datad (1103:1103:1103) (1140:1140:1140))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE lsbdn_\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|DATAPATH\|BRG_Reg\|out\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (932:932:932) (991:991:991))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|DATAPATH\|BRG_Reg\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1308:1308:1308) (1308:1308:1308))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1601:1601:1601) (1617:1617:1617))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|LSB\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2253:2253:2253) (2290:2290:2290))
        (PORT datac (213:213:213) (245:245:245))
        (PORT datad (1108:1108:1108) (1146:1146:1146))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|DATAPATH\|BRG_Reg\|out\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (972:972:972) (1023:1023:1023))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|DATAPATH\|BRG_Reg\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1308:1308:1308) (1308:1308:1308))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1601:1601:1601) (1617:1617:1617))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|LSB\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (263:263:263))
        (PORT datac (2175:2175:2175) (2221:2221:2221))
        (PORT datad (1099:1099:1099) (1135:1135:1135))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|LSB\|93)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2499:2499:2499) (2765:2765:2765))
        (PORT datac (349:349:349) (380:380:380))
        (PORT datad (734:734:734) (738:738:738))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|LSB\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (642:642:642))
        (PORT datac (3726:3726:3726) (3924:3924:3924))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|LSB\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (722:722:722) (715:715:715))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1327:1327:1327) (1341:1341:1341))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|LSB\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (957:957:957) (974:974:974))
        (PORT datab (2540:2540:2540) (2557:2557:2557))
        (PORT datac (216:216:216) (292:292:292))
        (PORT datad (236:236:236) (305:305:305))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|LSB\|92)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2724:2724:2724) (2993:2993:2993))
        (PORT datab (229:229:229) (269:269:269))
        (PORT datac (887:887:887) (900:900:900))
        (PORT datad (330:330:330) (355:355:355))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|LSB\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (582:582:582))
        (PORT datac (3461:3461:3461) (3378:3378:3378))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|LSB\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (709:709:709) (740:740:740))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1327:1327:1327) (1340:1340:1340))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|LSB\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (815:815:815) (845:845:845))
        (PORT datab (2673:2673:2673) (2652:2652:2652))
        (PORT datac (365:365:365) (426:426:426))
        (PORT datad (217:217:217) (286:286:286))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|LSB\|21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (728:728:728) (738:738:738))
        (PORT datab (616:616:616) (626:626:626))
        (PORT datac (702:702:702) (711:711:711))
        (PORT datad (535:535:535) (553:553:553))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|DATAPATH\|BRG_Reg\|out\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (808:808:808) (869:869:869))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|DATAPATH\|BRG_Reg\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1259:1259:1259) (1280:1280:1280))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1594:1594:1594) (1610:1610:1610))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|LSB\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2347:2347:2347) (2376:2376:2376))
        (PORT datac (1094:1094:1094) (1137:1137:1137))
        (PORT datad (194:194:194) (219:219:219))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|LSB\|22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2724:2724:2724) (2989:2989:2989))
        (PORT datab (228:228:228) (268:268:268))
        (PORT datac (192:192:192) (225:225:225))
        (PORT datad (329:329:329) (353:353:353))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|LSB\|91)
    (DELAY
      (ABSOLUTE
        (PORT datac (209:209:209) (250:250:250))
        (PORT datad (529:529:529) (540:540:540))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|LSB\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4319:4319:4319) (4391:4391:4391))
        (PORT datac (1559:1559:1559) (1570:1570:1570))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|LSB\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (705:705:705) (730:730:730))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1324:1324:1324) (1337:1337:1337))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|LSB\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (768:768:768) (798:798:798))
        (PORT datab (2938:2938:2938) (2918:2918:2918))
        (PORT datac (234:234:234) (310:310:310))
        (PORT datad (218:218:218) (287:287:287))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|MSB\|94)
    (DELAY
      (ABSOLUTE
        (PORT datab (2901:2901:2901) (3147:3147:3147))
        (PORT datac (208:208:208) (247:247:247))
        (PORT datad (205:205:205) (234:234:234))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|MSB\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (3493:3493:3493) (3466:3466:3466))
        (PORT datad (576:576:576) (586:586:586))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|MSB\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (869:869:869) (898:898:898))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1323:1323:1323) (1337:1337:1337))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|MSB\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (797:797:797))
        (PORT datab (2804:2804:2804) (2905:2905:2905))
        (PORT datac (214:214:214) (290:290:290))
        (PORT datad (398:398:398) (452:452:452))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|DATAPATH\|BRG_Reg\|out\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (406:406:406) (468:468:468))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|DATAPATH\|BRG_Reg\|out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (848:848:848) (876:876:876))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1222:1222:1222) (1266:1266:1266))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|MSB\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1071:1071:1071) (1116:1116:1116))
        (PORT datac (200:200:200) (237:237:237))
        (PORT datad (224:224:224) (252:252:252))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|LSB\|27)
    (DELAY
      (ABSOLUTE
        (PORT datac (208:208:208) (246:246:246))
        (PORT datad (205:205:205) (234:234:234))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|MSB\|93)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (290:290:290))
        (PORT datab (2931:2931:2931) (3180:3180:3180))
        (PORT datac (332:332:332) (354:354:354))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|MSB\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (3262:3262:3262) (3298:3298:3298))
        (PORT datad (5077:5077:5077) (5225:5225:5225))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|MSB\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1387:1387:1387) (1393:1393:1393))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1323:1323:1323) (1337:1337:1337))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|MSB\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (275:275:275))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (235:235:235) (310:310:310))
        (PORT datad (215:215:215) (283:283:283))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|MSB\|51\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (294:294:294))
        (PORT datac (868:868:868) (882:882:882))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|MSB\|50\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (290:290:290))
        (PORT datab (2931:2931:2931) (3179:3179:3179))
        (PORT datac (868:868:868) (881:881:881))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|MSB\|92)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (256:256:256))
        (PORT datab (205:205:205) (248:248:248))
        (PORT datac (365:365:365) (389:389:389))
        (PORT datad (336:336:336) (352:352:352))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|MSB\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1226:1226:1226) (1220:1220:1220))
        (PORT datac (5548:5548:5548) (5527:5527:5527))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|MSB\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (705:705:705) (730:730:730))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1323:1323:1323) (1337:1337:1337))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|MSB\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2995:2995:2995) (3000:3000:3000))
        (PORT datab (981:981:981) (995:995:995))
        (PORT datac (374:374:374) (431:431:431))
        (PORT datad (217:217:217) (286:286:286))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|MSB\|21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (257:257:257))
        (PORT datab (573:573:573) (584:584:584))
        (PORT datac (201:201:201) (238:238:238))
        (PORT datad (335:335:335) (352:352:352))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|MSB\|91)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (272:272:272))
        (PORT datac (194:194:194) (227:227:227))
        (PORT datad (181:181:181) (211:211:211))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|MSB\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (5641:5641:5641) (5546:5546:5546))
        (PORT datad (1564:1564:1564) (1597:1597:1597))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|MSB\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (860:860:860) (878:878:878))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1323:1323:1323) (1336:1336:1336))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|MSB\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2973:2973:2973) (3081:3081:3081))
        (PORT datab (1010:1010:1010) (1023:1023:1023))
        (PORT datac (216:216:216) (292:292:292))
        (PORT datad (386:386:386) (453:453:453))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|MSB\|27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (266:266:266))
        (PORT datad (328:328:328) (344:344:344))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE preset_\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|4)
    (DELAY
      (ABSOLUTE
        (PORT datac (874:874:874) (897:897:897))
        (PORT datad (794:794:794) (806:806:806))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|DATAPATH\|BRG_Reg\|out\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (791:791:791) (850:850:850))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|DATAPATH\|BRG_Reg\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1308:1308:1308) (1308:1308:1308))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1601:1601:1601) (1617:1617:1617))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|LSB\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2120:2120:2120) (2194:2194:2194))
        (PORT datab (226:226:226) (266:266:266))
        (PORT datad (1108:1108:1108) (1146:1146:1146))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|LSB\|94)
    (DELAY
      (ABSOLUTE
        (PORT datac (885:885:885) (899:899:899))
        (PORT datad (2691:2691:2691) (2945:2945:2945))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|LSB\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1810:1810:1810) (1812:1812:1812))
        (PORT datad (203:203:203) (233:233:233))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|LSB\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (736:736:736) (774:774:774))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1327:1327:1327) (1340:1340:1340))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|LSB\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (815:815:815) (849:849:849))
        (PORT datab (2607:2607:2607) (2677:2677:2677))
        (PORT datac (215:215:215) (291:291:291))
        (PORT datad (370:370:370) (425:425:425))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst4\|8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (584:584:584) (624:624:624))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst4\|8\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (486:486:486) (492:492:492))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst4\|8)
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (794:794:794))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
