// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22A7,
// with speed grade 7, core voltage 1.2VmV, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "syncsync")
  (DATE "04/11/2021 15:51:34")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE MSBCO\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1178:1178:1178) (1116:1116:1116))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LSBQA\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (883:883:883) (838:838:838))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LSBQB\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (909:909:909) (871:871:871))
        (IOPATH i o (4446:4446:4446) (4535:4535:4535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LSBQC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (674:674:674) (653:653:653))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LSBQD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1273:1273:1273) (1255:1255:1255))
        (IOPATH i o (4446:4446:4446) (4535:4535:4535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE MSBQA\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4234:4234:4234) (4205:4205:4205))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE MSBQB\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (913:913:913) (885:885:885))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE MSBQC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (586:586:586) (567:567:567))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE MSBQD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (703:703:703) (698:698:698))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE MSBC\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PRESET\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE MSBD\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MSB\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2269:2269:2269) (2445:2445:2445))
        (PORT datac (1264:1264:1264) (1309:1309:1309))
        (PORT datad (225:225:225) (262:262:262))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE MSBA\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MSB\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3425:3425:3425) (3713:3713:3713))
        (PORT datac (384:384:384) (421:421:421))
        (PORT datad (1269:1269:1269) (1301:1301:1301))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE LSBD\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LSB\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3276:3276:3276) (3560:3560:3560))
        (PORT datab (257:257:257) (301:301:301))
        (PORT datad (1265:1265:1265) (1297:1297:1297))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE LSBC\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LSB\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3215:3215:3215) (3517:3517:3517))
        (PORT datac (232:232:232) (276:276:276))
        (PORT datad (1266:1266:1266) (1298:1298:1298))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE LSBUP\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE LSBDN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE LSBB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LSB\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3556:3556:3556) (3826:3826:3826))
        (PORT datac (232:232:232) (275:275:275))
        (PORT datad (1263:1263:1263) (1293:1293:1293))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LSB\|94)
    (DELAY
      (ABSOLUTE
        (PORT datab (3519:3519:3519) (3797:3797:3797))
        (PORT datac (1367:1367:1367) (1375:1375:1375))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE LSBA\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LSB\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4860:4860:4860) (5174:5174:5174))
        (PORT datac (1975:1975:1975) (2113:2113:2113))
        (PORT datad (238:238:238) (267:267:267))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LSB\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (452:452:452))
        (PORT datac (2908:2908:2908) (2892:2892:2892))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LSB\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (910:910:910))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1534:1534:1534) (1547:1547:1547))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LSB\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2010:2010:2010) (2157:2157:2157))
        (PORT datab (285:285:285) (377:377:377))
        (PORT datac (924:924:924) (900:900:900))
        (PORT datad (238:238:238) (266:266:266))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LSB\|93)
    (DELAY
      (ABSOLUTE
        (PORT datab (3520:3520:3520) (3799:3799:3799))
        (PORT datac (1368:1368:1368) (1377:1377:1377))
        (PORT datad (281:281:281) (320:320:320))
        (IOPATH datab combout (406:406:406) (402:402:402))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LSB\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2069:2069:2069) (2017:2017:2017))
        (PORT datad (393:393:393) (405:405:405))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LSB\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (861:861:861) (847:847:847))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1534:1534:1534) (1547:1547:1547))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LSB\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2010:2010:2010) (2157:2157:2157))
        (PORT datab (3556:3556:3556) (3826:3826:3826))
        (PORT datac (232:232:232) (275:275:275))
        (PORT datad (257:257:257) (330:330:330))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LSB\|92)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3499:3499:3499) (3791:3791:3791))
        (PORT datab (1403:1403:1403) (1414:1414:1414))
        (PORT datac (235:235:235) (277:277:277))
        (PORT datad (283:283:283) (318:318:318))
        (IOPATH dataa combout (372:372:372) (369:369:369))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LSB\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (3141:3141:3141) (3214:3214:3214))
        (PORT datad (392:392:392) (405:405:405))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LSB\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1396:1396:1396) (1420:1420:1420))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1528:1528:1528) (1542:1542:1542))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LSB\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1990:1990:1990) (2102:2102:2102))
        (PORT datab (3256:3256:3256) (3541:3541:3541))
        (PORT datac (232:232:232) (275:275:275))
        (PORT datad (255:255:255) (330:330:330))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LSB\|22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (751:751:751) (775:775:775))
        (PORT datab (1404:1404:1404) (1415:1415:1415))
        (PORT datac (231:231:231) (276:276:276))
        (PORT datad (278:278:278) (316:316:316))
        (IOPATH dataa combout (424:424:424) (446:446:446))
        (IOPATH datab combout (425:425:425) (449:449:449))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LSB\|21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (752:752:752) (778:778:778))
        (PORT datab (308:308:308) (360:360:360))
        (PORT datac (3486:3486:3486) (3762:3762:3762))
        (PORT datad (408:408:408) (426:426:426))
        (IOPATH dataa combout (365:365:365) (370:370:370))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LSB\|91)
    (DELAY
      (ABSOLUTE
        (PORT datac (201:201:201) (241:241:241))
        (PORT datad (230:230:230) (258:258:258))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LSB\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (693:693:693) (699:699:699))
        (PORT datad (3938:3938:3938) (3986:3986:3986))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LSB\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1332:1332:1332) (1337:1337:1337))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1528:1528:1528) (1542:1542:1542))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LSB\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1994:1994:1994) (2107:2107:2107))
        (PORT datab (3248:3248:3248) (3541:3541:3541))
        (PORT datac (398:398:398) (429:429:429))
        (PORT datad (258:258:258) (333:333:333))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MSB\|94)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1714:1714:1714) (1781:1781:1781))
        (PORT datac (1692:1692:1692) (1714:1714:1714))
        (PORT datad (1028:1028:1028) (1039:1039:1039))
        (IOPATH dataa combout (391:391:391) (398:398:398))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MSB\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1326:1326:1326) (1338:1338:1338))
        (PORT datac (4237:4237:4237) (4214:4214:4214))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MSB\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (866:866:866) (908:908:908))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1516:1516:1516) (1531:1531:1531))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MSB\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (459:459:459))
        (PORT datab (3423:3423:3423) (3711:3711:3711))
        (PORT datac (984:984:984) (993:993:993))
        (PORT datad (256:256:256) (332:332:332))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE MSBB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MSB\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2921:2921:2921) (3228:3228:3228))
        (PORT datac (413:413:413) (426:426:426))
        (PORT datad (1268:1268:1268) (1300:1300:1300))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LSB\|27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1725:1725:1725) (1755:1755:1755))
        (PORT datad (1689:1689:1689) (1735:1735:1735))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MSB\|93)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (336:336:336))
        (PORT datac (220:220:220) (266:266:266))
        (PORT datad (1030:1030:1030) (1037:1037:1037))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MSB\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2840:2840:2840) (2816:2816:2816))
        (PORT datac (413:413:413) (426:426:426))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MSB\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1373:1373:1373))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1514:1514:1514) (1529:1529:1529))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MSB\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2922:2922:2922) (3229:3229:3229))
        (PORT datab (665:665:665) (665:665:665))
        (PORT datac (1049:1049:1049) (1043:1043:1043))
        (PORT datad (647:647:647) (689:689:689))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MSB\|50\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (339:339:339))
        (PORT datab (1077:1077:1077) (1085:1085:1085))
        (PORT datad (952:952:952) (957:957:957))
        (IOPATH dataa combout (424:424:424) (446:446:446))
        (IOPATH datab combout (425:425:425) (449:449:449))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MSB\|91)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (510:510:510))
        (PORT datac (198:198:198) (239:239:239))
        (PORT datad (236:236:236) (269:269:269))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MSB\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (298:298:298))
        (PORT datad (3166:3166:3166) (3147:3147:3147))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MSB\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (836:836:836) (870:870:870))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1516:1516:1516) (1531:1531:1531))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MSB\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2247:2247:2247) (2442:2442:2442))
        (PORT datab (255:255:255) (307:307:307))
        (PORT datac (984:984:984) (991:991:991))
        (PORT datad (257:257:257) (331:331:331))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3267:3267:3267) (3578:3578:3578))
        (PORT datac (743:743:743) (778:778:778))
        (PORT datad (705:705:705) (724:724:724))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst1\|4\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (662:662:662) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MSB\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2920:2920:2920) (3223:3223:3223))
        (PORT datac (1263:1263:1263) (1308:1308:1308))
        (PORT datad (225:225:225) (261:261:261))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MSB\|92)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (336:336:336))
        (PORT datab (1078:1078:1078) (1086:1086:1086))
        (PORT datac (220:220:220) (269:269:269))
        (PORT datad (948:948:948) (951:951:951))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MSB\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (2977:2977:2977) (2909:2909:2909))
        (PORT datad (221:221:221) (256:256:256))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MSB\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (994:994:994) (1011:1011:1011))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1514:1514:1514) (1529:1529:1529))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MSB\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2920:2920:2920) (3224:3224:3224))
        (PORT datab (250:250:250) (298:298:298))
        (PORT datac (1049:1049:1049) (1043:1043:1043))
        (PORT datad (256:256:256) (329:329:329))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MSB\|21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (510:510:510))
        (PORT datab (442:442:442) (459:459:459))
        (PORT datac (216:216:216) (261:261:261))
        (PORT datad (951:951:951) (956:956:956))
        (IOPATH dataa combout (365:365:365) (369:369:369))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MSB\|27)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (313:313:313))
        (PORT datad (3168:3168:3168) (3147:3147:3147))
        (IOPATH datab combout (406:406:406) (402:402:402))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
)
