vendor_name = ModelSim
source_file = 1, D:/CA6 - MODELSIM/rom_with_ali.v
source_file = 1, D:/CA6 - MODELSIM/Hex1.hex
source_file = 1, D:/CA6 - MODELSIM/datapath.v
source_file = 1, D:/CA6 - MODELSIM/cosx.v
source_file = 1, D:/CA6 - MODELSIM/controller.sv
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Quartus for ca6/db/altsyncram_n2b1.tdf
design_name = cosx
instance = comp, \done~output , done~output, cosx, 1
instance = comp, \result[0]~output , result[0]~output, cosx, 1
instance = comp, \result[1]~output , result[1]~output, cosx, 1
instance = comp, \result[2]~output , result[2]~output, cosx, 1
instance = comp, \result[3]~output , result[3]~output, cosx, 1
instance = comp, \result[4]~output , result[4]~output, cosx, 1
instance = comp, \result[5]~output , result[5]~output, cosx, 1
instance = comp, \result[6]~output , result[6]~output, cosx, 1
instance = comp, \result[7]~output , result[7]~output, cosx, 1
instance = comp, \result[8]~output , result[8]~output, cosx, 1
instance = comp, \result[9]~output , result[9]~output, cosx, 1
instance = comp, \pss[0]~output , pss[0]~output, cosx, 1
instance = comp, \pss[1]~output , pss[1]~output, cosx, 1
instance = comp, \pss[2]~output , pss[2]~output, cosx, 1
instance = comp, \coo~output , coo~output, cosx, 1
instance = comp, \is_negg~output , is_negg~output, cosx, 1
instance = comp, \clk~input , clk~input, cosx, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, cosx, 1
instance = comp, \start~input , start~input, cosx, 1
instance = comp, \control|Selector1~0 , control|Selector1~0, cosx, 1
instance = comp, \control|ps.INITIAL~feeder , control|ps.INITIAL~feeder, cosx, 1
instance = comp, \rst~input , rst~input, cosx, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, cosx, 1
instance = comp, \control|ps.INITIAL , control|ps.INITIAL, cosx, 1
instance = comp, \control|ns.BEGIN~0 , control|ns.BEGIN~0, cosx, 1
instance = comp, \control|ps.BEGIN , control|ps.BEGIN, cosx, 1
instance = comp, \x[8]~input , x[8]~input, cosx, 1
instance = comp, \x[9]~input , x[9]~input, cosx, 1
instance = comp, \x[4]~input , x[4]~input, cosx, 1
instance = comp, \x[2]~input , x[2]~input, cosx, 1
instance = comp, \x[1]~input , x[1]~input, cosx, 1
instance = comp, \x[0]~input , x[0]~input, cosx, 1
instance = comp, \datapath|mult2_|temp~8 , datapath|mult2_|temp~8, cosx, 1
instance = comp, \datapath|mult2_|temp~0 , datapath|mult2_|temp~0, cosx, 1
instance = comp, \x[7]~input , x[7]~input, cosx, 1
instance = comp, \x[6]~input , x[6]~input, cosx, 1
instance = comp, \datapath|mult2_|temp~1 , datapath|mult2_|temp~1, cosx, 1
instance = comp, \x[5]~input , x[5]~input, cosx, 1
instance = comp, \datapath|mult2_|temp~2 , datapath|mult2_|temp~2, cosx, 1
instance = comp, \datapath|mult2_|temp~3 , datapath|mult2_|temp~3, cosx, 1
instance = comp, \x[3]~input , x[3]~input, cosx, 1
instance = comp, \datapath|mult2_|temp~4 , datapath|mult2_|temp~4, cosx, 1
instance = comp, \datapath|mult2_|temp~5 , datapath|mult2_|temp~5, cosx, 1
instance = comp, \datapath|mult2_|temp~6 , datapath|mult2_|temp~6, cosx, 1
instance = comp, \datapath|mult2_|temp~7 , datapath|mult2_|temp~7, cosx, 1
instance = comp, \datapath|mult2_|Add0~17 , datapath|mult2_|Add0~17, cosx, 1
instance = comp, \datapath|mult2_|Add0~18 , datapath|mult2_|Add0~18, cosx, 1
instance = comp, \datapath|mult2_|Add0~20 , datapath|mult2_|Add0~20, cosx, 1
instance = comp, \datapath|mult2_|Add0~22 , datapath|mult2_|Add0~22, cosx, 1
instance = comp, \datapath|mult2_|Add0~24 , datapath|mult2_|Add0~24, cosx, 1
instance = comp, \datapath|mult2_|Add0~26 , datapath|mult2_|Add0~26, cosx, 1
instance = comp, \datapath|mult2_|Add0~28 , datapath|mult2_|Add0~28, cosx, 1
instance = comp, \datapath|mult2_|Add0~30 , datapath|mult2_|Add0~30, cosx, 1
instance = comp, \datapath|mult2_|Add0~32 , datapath|mult2_|Add0~32, cosx, 1
instance = comp, \datapath|mult2_|Add0~34 , datapath|mult2_|Add0~34, cosx, 1
instance = comp, \datapath|mult2_|Add0~37 , datapath|mult2_|Add0~37, cosx, 1
instance = comp, \datapath|mult2_|Add0~39 , datapath|mult2_|Add0~39, cosx, 1
instance = comp, \datapath|mult2_|Add0~36 , datapath|mult2_|Add0~36, cosx, 1
instance = comp, \datapath|mult2_|Add0~47 , datapath|mult2_|Add0~47, cosx, 1
instance = comp, \datapath|mult2_|Add0~40 , datapath|mult2_|Add0~40, cosx, 1
instance = comp, \datapath|mult2_|Add0~41 , datapath|mult2_|Add0~41, cosx, 1
instance = comp, \datapath|mult2_|Add0~42 , datapath|mult2_|Add0~42, cosx, 1
instance = comp, \datapath|mult2_|Add0~43 , datapath|mult2_|Add0~43, cosx, 1
instance = comp, \datapath|mult2_|Add0~44 , datapath|mult2_|Add0~44, cosx, 1
instance = comp, \datapath|mult2_|Add0~45 , datapath|mult2_|Add0~45, cosx, 1
instance = comp, \datapath|mult2_|Add0~46 , datapath|mult2_|Add0~46, cosx, 1
instance = comp, \datapath|mult2_|Add1~5 , datapath|mult2_|Add1~5, cosx, 1
instance = comp, \datapath|mult2_|Add1~6 , datapath|mult2_|Add1~6, cosx, 1
instance = comp, \datapath|mult2_|Add1~8 , datapath|mult2_|Add1~8, cosx, 1
instance = comp, \datapath|mult2_|Add1~10 , datapath|mult2_|Add1~10, cosx, 1
instance = comp, \datapath|mult2_|Add1~12 , datapath|mult2_|Add1~12, cosx, 1
instance = comp, \datapath|mult2_|Add1~14 , datapath|mult2_|Add1~14, cosx, 1
instance = comp, \datapath|mult2_|Add1~16 , datapath|mult2_|Add1~16, cosx, 1
instance = comp, \datapath|mult2_|Add1~24 , datapath|mult2_|Add1~24, cosx, 1
instance = comp, \datapath|mult2_|Add1~27 , datapath|mult2_|Add1~27, cosx, 1
instance = comp, \datapath|mult2_|Add1~29 , datapath|mult2_|Add1~29, cosx, 1
instance = comp, \datapath|mult2_|Add1~31 , datapath|mult2_|Add1~31, cosx, 1
instance = comp, \datapath|mult2_|Add1~33 , datapath|mult2_|Add1~33, cosx, 1
instance = comp, \datapath|mult2_|Add1~35 , datapath|mult2_|Add1~35, cosx, 1
instance = comp, \datapath|mult2_|Add1~34 , datapath|mult2_|Add1~34, cosx, 1
instance = comp, \datapath|mult2_|Add1~26 , datapath|mult2_|Add1~26, cosx, 1
instance = comp, \datapath|mult2_|Add1~18 , datapath|mult2_|Add1~18, cosx, 1
instance = comp, \datapath|mult2_|Add1~19 , datapath|mult2_|Add1~19, cosx, 1
instance = comp, \datapath|mult2_|Add1~20 , datapath|mult2_|Add1~20, cosx, 1
instance = comp, \datapath|mult2_|Add1~21 , datapath|mult2_|Add1~21, cosx, 1
instance = comp, \datapath|mult2_|Add1~22 , datapath|mult2_|Add1~22, cosx, 1
instance = comp, \datapath|mult2_|Add1~23 , datapath|mult2_|Add1~23, cosx, 1
instance = comp, \datapath|mult2_|Add2~3 , datapath|mult2_|Add2~3, cosx, 1
instance = comp, \datapath|mult2_|Add2~4 , datapath|mult2_|Add2~4, cosx, 1
instance = comp, \datapath|mult2_|Add2~6 , datapath|mult2_|Add2~6, cosx, 1
instance = comp, \datapath|mult2_|Add2~8 , datapath|mult2_|Add2~8, cosx, 1
instance = comp, \datapath|mult2_|Add2~10 , datapath|mult2_|Add2~10, cosx, 1
instance = comp, \datapath|mult2_|Add2~12 , datapath|mult2_|Add2~12, cosx, 1
instance = comp, \datapath|mult2_|Add2~19 , datapath|mult2_|Add2~19, cosx, 1
instance = comp, \datapath|mult2_|Add2~22 , datapath|mult2_|Add2~22, cosx, 1
instance = comp, \datapath|mult2_|Add2~25 , datapath|mult2_|Add2~25, cosx, 1
instance = comp, \datapath|mult2_|Add2~28 , datapath|mult2_|Add2~28, cosx, 1
instance = comp, \datapath|mult2_|Add2~30 , datapath|mult2_|Add2~30, cosx, 1
instance = comp, \datapath|mult2_|Add2~32 , datapath|mult2_|Add2~32, cosx, 1
instance = comp, \datapath|mult2_|Add2~33 , datapath|mult2_|Add2~33, cosx, 1
instance = comp, \datapath|mult2_|Add2~27 , datapath|mult2_|Add2~27, cosx, 1
instance = comp, \datapath|mult2_|Add2~24 , datapath|mult2_|Add2~24, cosx, 1
instance = comp, \datapath|mult2_|Add2~21 , datapath|mult2_|Add2~21, cosx, 1
instance = comp, \datapath|mult2_|Add2~14 , datapath|mult2_|Add2~14, cosx, 1
instance = comp, \datapath|mult2_|Add2~15 , datapath|mult2_|Add2~15, cosx, 1
instance = comp, \datapath|mult2_|Add2~16 , datapath|mult2_|Add2~16, cosx, 1
instance = comp, \datapath|mult2_|Add2~17 , datapath|mult2_|Add2~17, cosx, 1
instance = comp, \datapath|mult2_|Add2~18 , datapath|mult2_|Add2~18, cosx, 1
instance = comp, \datapath|mult2_|Add3~3 , datapath|mult2_|Add3~3, cosx, 1
instance = comp, \datapath|mult2_|Add3~4 , datapath|mult2_|Add3~4, cosx, 1
instance = comp, \datapath|mult2_|Add3~6 , datapath|mult2_|Add3~6, cosx, 1
instance = comp, \datapath|mult2_|Add3~8 , datapath|mult2_|Add3~8, cosx, 1
instance = comp, \datapath|mult2_|Add3~10 , datapath|mult2_|Add3~10, cosx, 1
instance = comp, \datapath|mult2_|Add3~16 , datapath|mult2_|Add3~16, cosx, 1
instance = comp, \datapath|mult2_|Add3~19 , datapath|mult2_|Add3~19, cosx, 1
instance = comp, \datapath|mult2_|Add3~22 , datapath|mult2_|Add3~22, cosx, 1
instance = comp, \datapath|mult2_|Add3~25 , datapath|mult2_|Add3~25, cosx, 1
instance = comp, \datapath|mult2_|Add3~28 , datapath|mult2_|Add3~28, cosx, 1
instance = comp, \datapath|mult2_|Add3~30 , datapath|mult2_|Add3~30, cosx, 1
instance = comp, \datapath|mult2_|Add3~32 , datapath|mult2_|Add3~32, cosx, 1
instance = comp, \datapath|mult2_|Add3~33 , datapath|mult2_|Add3~33, cosx, 1
instance = comp, \datapath|mult2_|Add3~27 , datapath|mult2_|Add3~27, cosx, 1
instance = comp, \datapath|mult2_|Add3~24 , datapath|mult2_|Add3~24, cosx, 1
instance = comp, \datapath|mult2_|Add3~21 , datapath|mult2_|Add3~21, cosx, 1
instance = comp, \datapath|mult2_|Add3~18 , datapath|mult2_|Add3~18, cosx, 1
instance = comp, \datapath|mult2_|Add3~12 , datapath|mult2_|Add3~12, cosx, 1
instance = comp, \datapath|mult2_|Add3~13 , datapath|mult2_|Add3~13, cosx, 1
instance = comp, \datapath|mult2_|Add3~14 , datapath|mult2_|Add3~14, cosx, 1
instance = comp, \datapath|mult2_|Add3~15 , datapath|mult2_|Add3~15, cosx, 1
instance = comp, \datapath|mult2_|Add4~3 , datapath|mult2_|Add4~3, cosx, 1
instance = comp, \datapath|mult2_|Add4~4 , datapath|mult2_|Add4~4, cosx, 1
instance = comp, \datapath|mult2_|Add4~6 , datapath|mult2_|Add4~6, cosx, 1
instance = comp, \datapath|mult2_|Add4~8 , datapath|mult2_|Add4~8, cosx, 1
instance = comp, \datapath|mult2_|Add4~13 , datapath|mult2_|Add4~13, cosx, 1
instance = comp, \datapath|mult2_|Add4~16 , datapath|mult2_|Add4~16, cosx, 1
instance = comp, \datapath|mult2_|Add4~19 , datapath|mult2_|Add4~19, cosx, 1
instance = comp, \datapath|mult2_|Add4~22 , datapath|mult2_|Add4~22, cosx, 1
instance = comp, \datapath|mult2_|Add4~25 , datapath|mult2_|Add4~25, cosx, 1
instance = comp, \datapath|mult2_|Add4~28 , datapath|mult2_|Add4~28, cosx, 1
instance = comp, \datapath|mult2_|Add4~30 , datapath|mult2_|Add4~30, cosx, 1
instance = comp, \datapath|mult2_|Add4~32 , datapath|mult2_|Add4~32, cosx, 1
instance = comp, \datapath|mult2_|Add4~33 , datapath|mult2_|Add4~33, cosx, 1
instance = comp, \datapath|mult2_|Add4~27 , datapath|mult2_|Add4~27, cosx, 1
instance = comp, \datapath|mult2_|Add4~24 , datapath|mult2_|Add4~24, cosx, 1
instance = comp, \datapath|mult2_|Add4~21 , datapath|mult2_|Add4~21, cosx, 1
instance = comp, \datapath|mult2_|Add4~18 , datapath|mult2_|Add4~18, cosx, 1
instance = comp, \datapath|mult2_|Add4~15 , datapath|mult2_|Add4~15, cosx, 1
instance = comp, \datapath|mult2_|Add4~10 , datapath|mult2_|Add4~10, cosx, 1
instance = comp, \datapath|mult2_|Add4~11 , datapath|mult2_|Add4~11, cosx, 1
instance = comp, \datapath|mult2_|Add4~12 , datapath|mult2_|Add4~12, cosx, 1
instance = comp, \datapath|mult2_|Add5~3 , datapath|mult2_|Add5~3, cosx, 1
instance = comp, \datapath|mult2_|Add5~4 , datapath|mult2_|Add5~4, cosx, 1
instance = comp, \datapath|mult2_|Add5~6 , datapath|mult2_|Add5~6, cosx, 1
instance = comp, \datapath|mult2_|Add5~10 , datapath|mult2_|Add5~10, cosx, 1
instance = comp, \datapath|mult2_|Add5~13 , datapath|mult2_|Add5~13, cosx, 1
instance = comp, \datapath|mult2_|Add5~16 , datapath|mult2_|Add5~16, cosx, 1
instance = comp, \datapath|mult2_|Add5~19 , datapath|mult2_|Add5~19, cosx, 1
instance = comp, \datapath|mult2_|Add5~22 , datapath|mult2_|Add5~22, cosx, 1
instance = comp, \datapath|mult2_|Add5~25 , datapath|mult2_|Add5~25, cosx, 1
instance = comp, \datapath|mult2_|Add5~28 , datapath|mult2_|Add5~28, cosx, 1
instance = comp, \datapath|mult2_|Add5~30 , datapath|mult2_|Add5~30, cosx, 1
instance = comp, \datapath|mult2_|Add5~32 , datapath|mult2_|Add5~32, cosx, 1
instance = comp, \datapath|mult2_|Add5~33 , datapath|mult2_|Add5~33, cosx, 1
instance = comp, \datapath|mult2_|Add5~27 , datapath|mult2_|Add5~27, cosx, 1
instance = comp, \datapath|mult2_|Add5~24 , datapath|mult2_|Add5~24, cosx, 1
instance = comp, \datapath|mult2_|Add5~21 , datapath|mult2_|Add5~21, cosx, 1
instance = comp, \datapath|mult2_|Add5~18 , datapath|mult2_|Add5~18, cosx, 1
instance = comp, \datapath|mult2_|Add5~15 , datapath|mult2_|Add5~15, cosx, 1
instance = comp, \datapath|mult2_|Add5~12 , datapath|mult2_|Add5~12, cosx, 1
instance = comp, \datapath|mult2_|Add5~8 , datapath|mult2_|Add5~8, cosx, 1
instance = comp, \datapath|mult2_|Add5~9 , datapath|mult2_|Add5~9, cosx, 1
instance = comp, \datapath|mult2_|Add6~3 , datapath|mult2_|Add6~3, cosx, 1
instance = comp, \datapath|mult2_|Add6~4 , datapath|mult2_|Add6~4, cosx, 1
instance = comp, \datapath|mult2_|Add6~7 , datapath|mult2_|Add6~7, cosx, 1
instance = comp, \datapath|mult2_|Add6~10 , datapath|mult2_|Add6~10, cosx, 1
instance = comp, \datapath|mult2_|Add6~13 , datapath|mult2_|Add6~13, cosx, 1
instance = comp, \datapath|mult2_|Add6~16 , datapath|mult2_|Add6~16, cosx, 1
instance = comp, \datapath|mult2_|Add6~19 , datapath|mult2_|Add6~19, cosx, 1
instance = comp, \datapath|mult2_|Add6~22 , datapath|mult2_|Add6~22, cosx, 1
instance = comp, \datapath|mult2_|Add6~25 , datapath|mult2_|Add6~25, cosx, 1
instance = comp, \datapath|mult2_|Add6~28 , datapath|mult2_|Add6~28, cosx, 1
instance = comp, \datapath|mult2_|Add6~30 , datapath|mult2_|Add6~30, cosx, 1
instance = comp, \datapath|mult2_|Add6~32 , datapath|mult2_|Add6~32, cosx, 1
instance = comp, \datapath|mult2_|Add6~33 , datapath|mult2_|Add6~33, cosx, 1
instance = comp, \datapath|mult2_|Add6~27 , datapath|mult2_|Add6~27, cosx, 1
instance = comp, \datapath|mult2_|Add6~24 , datapath|mult2_|Add6~24, cosx, 1
instance = comp, \datapath|mult2_|Add6~21 , datapath|mult2_|Add6~21, cosx, 1
instance = comp, \datapath|mult2_|Add6~18 , datapath|mult2_|Add6~18, cosx, 1
instance = comp, \datapath|mult2_|Add6~15 , datapath|mult2_|Add6~15, cosx, 1
instance = comp, \datapath|mult2_|Add6~12 , datapath|mult2_|Add6~12, cosx, 1
instance = comp, \datapath|mult2_|Add6~9 , datapath|mult2_|Add6~9, cosx, 1
instance = comp, \datapath|mult2_|Add6~6 , datapath|mult2_|Add6~6, cosx, 1
instance = comp, \datapath|mult2_|Add7~2 , datapath|mult2_|Add7~2, cosx, 1
instance = comp, \datapath|mult2_|Add7~5 , datapath|mult2_|Add7~5, cosx, 1
instance = comp, \datapath|mult2_|Add7~8 , datapath|mult2_|Add7~8, cosx, 1
instance = comp, \datapath|mult2_|Add7~11 , datapath|mult2_|Add7~11, cosx, 1
instance = comp, \datapath|mult2_|Add7~14 , datapath|mult2_|Add7~14, cosx, 1
instance = comp, \datapath|mult2_|Add7~17 , datapath|mult2_|Add7~17, cosx, 1
instance = comp, \datapath|mult2_|Add7~20 , datapath|mult2_|Add7~20, cosx, 1
instance = comp, \datapath|mult2_|Add7~23 , datapath|mult2_|Add7~23, cosx, 1
instance = comp, \datapath|mult2_|Add7~26 , datapath|mult2_|Add7~26, cosx, 1
instance = comp, \datapath|mult2_|Add7~29 , datapath|mult2_|Add7~29, cosx, 1
instance = comp, \datapath|mult2_|Add7~31 , datapath|mult2_|Add7~31, cosx, 1
instance = comp, \datapath|mult2_|Add7~28 , datapath|mult2_|Add7~28, cosx, 1
instance = comp, \datapath|mult2_|Add7~25 , datapath|mult2_|Add7~25, cosx, 1
instance = comp, \datapath|mult2_|Add7~22 , datapath|mult2_|Add7~22, cosx, 1
instance = comp, \datapath|mult2_|Add7~19 , datapath|mult2_|Add7~19, cosx, 1
instance = comp, \datapath|mult2_|Add7~16 , datapath|mult2_|Add7~16, cosx, 1
instance = comp, \datapath|mult2_|Add7~13 , datapath|mult2_|Add7~13, cosx, 1
instance = comp, \datapath|mult2_|Add7~10 , datapath|mult2_|Add7~10, cosx, 1
instance = comp, \datapath|mult2_|Add7~7 , datapath|mult2_|Add7~7, cosx, 1
instance = comp, \datapath|regx2|parallel_out[1]~9 , datapath|regx2|parallel_out[1]~9, cosx, 1
instance = comp, \datapath|regx2|parallel_out[2]~11 , datapath|regx2|parallel_out[2]~11, cosx, 1
instance = comp, \datapath|regx2|parallel_out[3]~13 , datapath|regx2|parallel_out[3]~13, cosx, 1
instance = comp, \datapath|regx2|parallel_out[4]~15 , datapath|regx2|parallel_out[4]~15, cosx, 1
instance = comp, \datapath|regx2|parallel_out[5]~17 , datapath|regx2|parallel_out[5]~17, cosx, 1
instance = comp, \datapath|regx2|parallel_out[6]~19 , datapath|regx2|parallel_out[6]~19, cosx, 1
instance = comp, \datapath|regx2|parallel_out[7]~21 , datapath|regx2|parallel_out[7]~21, cosx, 1
instance = comp, \datapath|regx2|parallel_out[8]~23 , datapath|regx2|parallel_out[8]~23, cosx, 1
instance = comp, \datapath|regx2|parallel_out[9]~25 , datapath|regx2|parallel_out[9]~25, cosx, 1
instance = comp, \datapath|regx2|parallel_out[9] , datapath|regx2|parallel_out[9], cosx, 1
instance = comp, \datapath|regx2|parallel_out[8] , datapath|regx2|parallel_out[8], cosx, 1
instance = comp, \datapath|cnt_|addr~0 , datapath|cnt_|addr~0, cosx, 1
instance = comp, \datapath|rres|parallel_out[0]~14 , datapath|rres|parallel_out[0]~14, cosx, 1
instance = comp, \datapath|cnt_|addr[0] , datapath|cnt_|addr[0], cosx, 1
instance = comp, \datapath|cnt_|Add0~2 , datapath|cnt_|Add0~2, cosx, 1
instance = comp, \datapath|cnt_|addr[1] , datapath|cnt_|addr[1], cosx, 1
instance = comp, \datapath|cnt_|Add0~1 , datapath|cnt_|Add0~1, cosx, 1
instance = comp, \datapath|cnt_|addr[2] , datapath|cnt_|addr[2], cosx, 1
instance = comp, \datapath|cnt_|Add0~0 , datapath|cnt_|Add0~0, cosx, 1
instance = comp, \datapath|cnt_|addr[3] , datapath|cnt_|addr[3], cosx, 1
instance = comp, \datapath|final_rom_|altsyncram_component|auto_generated|ram_block1a0 , datapath|final_rom_|altsyncram_component|auto_generated|ram_block1a0, cosx, 1
instance = comp, \datapath|regx2|parallel_out[7] , datapath|regx2|parallel_out[7], cosx, 1
instance = comp, \datapath|mux_|out[7]~6 , datapath|mux_|out[7]~6, cosx, 1
instance = comp, \datapath|regx2|parallel_out[6] , datapath|regx2|parallel_out[6], cosx, 1
instance = comp, \datapath|regx2|parallel_out[5] , datapath|regx2|parallel_out[5], cosx, 1
instance = comp, \datapath|regx2|parallel_out[3] , datapath|regx2|parallel_out[3], cosx, 1
instance = comp, \datapath|mux_|out[9]~7 , datapath|mux_|out[9]~7, cosx, 1
instance = comp, \control|ldt , control|ldt, cosx, 1
instance = comp, \datapath|mux_|out[5]~4 , datapath|mux_|out[5]~4, cosx, 1
instance = comp, \datapath|regx2|parallel_out[4] , datapath|regx2|parallel_out[4], cosx, 1
instance = comp, \datapath|mux_|out[4]~3 , datapath|mux_|out[4]~3, cosx, 1
instance = comp, \datapath|mux_|out[3]~2 , datapath|mux_|out[3]~2, cosx, 1
instance = comp, \datapath|regx2|parallel_out[2] , datapath|regx2|parallel_out[2], cosx, 1
instance = comp, \datapath|regx2|parallel_out[1] , datapath|regx2|parallel_out[1], cosx, 1
instance = comp, \datapath|mult2_|Add7~4 , datapath|mult2_|Add7~4, cosx, 1
instance = comp, \datapath|regx2|parallel_out[0] , datapath|regx2|parallel_out[0], cosx, 1
instance = comp, \datapath|mult1_|temp~0 , datapath|mult1_|temp~0, cosx, 1
instance = comp, \datapath|mult1_|temp~1 , datapath|mult1_|temp~1, cosx, 1
instance = comp, \datapath|mult1_|temp~2 , datapath|mult1_|temp~2, cosx, 1
instance = comp, \datapath|mux_|out[6]~5 , datapath|mux_|out[6]~5, cosx, 1
instance = comp, \datapath|mux_|out[2]~1 , datapath|mux_|out[2]~1, cosx, 1
instance = comp, \datapath|mult1_|Add0~22 , datapath|mult1_|Add0~22, cosx, 1
instance = comp, \datapath|mult1_|Add0~35 , datapath|mult1_|Add0~35, cosx, 1
instance = comp, \datapath|mux_|out[1]~0 , datapath|mux_|out[1]~0, cosx, 1
instance = comp, \datapath|mult1_|Add0~20 , datapath|mult1_|Add0~20, cosx, 1
instance = comp, \datapath|mult1_|Add0~26 , datapath|mult1_|Add0~26, cosx, 1
instance = comp, \datapath|mult1_|Add0~18 , datapath|mult1_|Add0~18, cosx, 1
instance = comp, \datapath|mult1_|Add0~27 , datapath|mult1_|Add0~27, cosx, 1
instance = comp, \datapath|mult1_|Add0~16 , datapath|mult1_|Add0~16, cosx, 1
instance = comp, \datapath|mult1_|Add0~28 , datapath|mult1_|Add0~28, cosx, 1
instance = comp, \datapath|mult1_|temp~3 , datapath|mult1_|temp~3, cosx, 1
instance = comp, \datapath|mult1_|temp~4 , datapath|mult1_|temp~4, cosx, 1
instance = comp, \datapath|mult1_|temp~5 , datapath|mult1_|temp~5, cosx, 1
instance = comp, \datapath|mult1_|Add1~18 , datapath|mult1_|Add1~18, cosx, 1
instance = comp, \datapath|mult1_|Add1~25 , datapath|mult1_|Add1~25, cosx, 1
instance = comp, \datapath|mult1_|Add1~16 , datapath|mult1_|Add1~16, cosx, 1
instance = comp, \datapath|mult1_|Add1~26 , datapath|mult1_|Add1~26, cosx, 1
instance = comp, \datapath|mult1_|Add1~14 , datapath|mult1_|Add1~14, cosx, 1
instance = comp, \datapath|mult1_|Add1~27 , datapath|mult1_|Add1~27, cosx, 1
instance = comp, \datapath|mult1_|Add1~12 , datapath|mult1_|Add1~12, cosx, 1
instance = comp, \datapath|mult1_|Add1~28 , datapath|mult1_|Add1~28, cosx, 1
instance = comp, \datapath|mult1_|Add0~12 , datapath|mult1_|Add0~12, cosx, 1
instance = comp, \datapath|mult1_|Add0~30 , datapath|mult1_|Add0~30, cosx, 1
instance = comp, \datapath|mult1_|temp~6 , datapath|mult1_|temp~6, cosx, 1
instance = comp, \datapath|mult1_|temp~7 , datapath|mult1_|temp~7, cosx, 1
instance = comp, \datapath|mult1_|Add2~14 , datapath|mult1_|Add2~14, cosx, 1
instance = comp, \datapath|mult1_|Add2~27 , datapath|mult1_|Add2~27, cosx, 1
instance = comp, \datapath|mult1_|Add2~12 , datapath|mult1_|Add2~12, cosx, 1
instance = comp, \datapath|mult1_|Add2~28 , datapath|mult1_|Add2~28, cosx, 1
instance = comp, \datapath|mult1_|Add2~10 , datapath|mult1_|Add2~10, cosx, 1
instance = comp, \datapath|mult1_|Add2~29 , datapath|mult1_|Add2~29, cosx, 1
instance = comp, \datapath|mult1_|Add1~8 , datapath|mult1_|Add1~8, cosx, 1
instance = comp, \datapath|mult1_|Add1~30 , datapath|mult1_|Add1~30, cosx, 1
instance = comp, \datapath|mult1_|Add0~8 , datapath|mult1_|Add0~8, cosx, 1
instance = comp, \datapath|mult1_|Add0~32 , datapath|mult1_|Add0~32, cosx, 1
instance = comp, \datapath|mult1_|Add3~10 , datapath|mult1_|Add3~10, cosx, 1
instance = comp, \datapath|mult1_|Add3~29 , datapath|mult1_|Add3~29, cosx, 1
instance = comp, \datapath|mult1_|Add3~8 , datapath|mult1_|Add3~8, cosx, 1
instance = comp, \datapath|mult1_|Add3~30 , datapath|mult1_|Add3~30, cosx, 1
instance = comp, \datapath|mult1_|Add2~6 , datapath|mult1_|Add2~6, cosx, 1
instance = comp, \datapath|mult1_|Add2~31 , datapath|mult1_|Add2~31, cosx, 1
instance = comp, \datapath|mult1_|Add1~4 , datapath|mult1_|Add1~4, cosx, 1
instance = comp, \datapath|mult1_|Add1~32 , datapath|mult1_|Add1~32, cosx, 1
instance = comp, \datapath|mult1_|Add2~3 , datapath|mult1_|Add2~3, cosx, 1
instance = comp, \datapath|mult1_|Add2~4 , datapath|mult1_|Add2~4, cosx, 1
instance = comp, \datapath|mult1_|Add2~32 , datapath|mult1_|Add2~32, cosx, 1
instance = comp, \datapath|mult1_|Add3~3 , datapath|mult1_|Add3~3, cosx, 1
instance = comp, \datapath|mult1_|Add3~4 , datapath|mult1_|Add3~4, cosx, 1
instance = comp, \datapath|mult1_|Add3~6 , datapath|mult1_|Add3~6, cosx, 1
instance = comp, \datapath|mult1_|Add3~31 , datapath|mult1_|Add3~31, cosx, 1
instance = comp, \datapath|mult1_|Add3~32 , datapath|mult1_|Add3~32, cosx, 1
instance = comp, \datapath|mult1_|Add4~3 , datapath|mult1_|Add4~3, cosx, 1
instance = comp, \datapath|mult1_|Add4~4 , datapath|mult1_|Add4~4, cosx, 1
instance = comp, \datapath|mult1_|Add4~6 , datapath|mult1_|Add4~6, cosx, 1
instance = comp, \datapath|mult1_|Add4~8 , datapath|mult1_|Add4~8, cosx, 1
instance = comp, \datapath|mult1_|Add4~30 , datapath|mult1_|Add4~30, cosx, 1
instance = comp, \datapath|mult1_|Add4~31 , datapath|mult1_|Add4~31, cosx, 1
instance = comp, \datapath|mult1_|Add4~32 , datapath|mult1_|Add4~32, cosx, 1
instance = comp, \datapath|mult1_|Add5~3 , datapath|mult1_|Add5~3, cosx, 1
instance = comp, \datapath|mult1_|Add5~4 , datapath|mult1_|Add5~4, cosx, 1
instance = comp, \datapath|mult1_|Add5~6 , datapath|mult1_|Add5~6, cosx, 1
instance = comp, \datapath|mult1_|Add5~29 , datapath|mult1_|Add5~29, cosx, 1
instance = comp, \datapath|mult1_|Add5~30 , datapath|mult1_|Add5~30, cosx, 1
instance = comp, \datapath|mult1_|Add6~3 , datapath|mult1_|Add6~3, cosx, 1
instance = comp, \datapath|mult1_|Add6~4 , datapath|mult1_|Add6~4, cosx, 1
instance = comp, \datapath|mult1_|Add6~27 , datapath|mult1_|Add6~27, cosx, 1
instance = comp, \datapath|mult1_|Add7~0 , datapath|mult1_|Add7~0, cosx, 1
instance = comp, \datapath|mult1_|Add7~23 , datapath|mult1_|Add7~23, cosx, 1
instance = comp, \datapath|rtemp|parallel_out~12 , datapath|rtemp|parallel_out~12, cosx, 1
instance = comp, \datapath|rtemp|parallel_out[8]~3 , datapath|rtemp|parallel_out[8]~3, cosx, 1
instance = comp, \datapath|rtemp|parallel_out[0] , datapath|rtemp|parallel_out[0], cosx, 1
instance = comp, \datapath|mult1_|temp~8 , datapath|mult1_|temp~8, cosx, 1
instance = comp, \datapath|mult1_|Add0~5 , datapath|mult1_|Add0~5, cosx, 1
instance = comp, \datapath|mult1_|Add0~6 , datapath|mult1_|Add0~6, cosx, 1
instance = comp, \datapath|mult1_|Add0~33 , datapath|mult1_|Add0~33, cosx, 1
instance = comp, \datapath|mult1_|Add1~3 , datapath|mult1_|Add1~3, cosx, 1
instance = comp, \datapath|mult1_|Add1~6 , datapath|mult1_|Add1~6, cosx, 1
instance = comp, \datapath|mult1_|Add1~31 , datapath|mult1_|Add1~31, cosx, 1
instance = comp, \datapath|mult1_|Add2~8 , datapath|mult1_|Add2~8, cosx, 1
instance = comp, \datapath|mult1_|Add2~30 , datapath|mult1_|Add2~30, cosx, 1
instance = comp, \datapath|mult1_|Add3~12 , datapath|mult1_|Add3~12, cosx, 1
instance = comp, \datapath|mult1_|Add3~28 , datapath|mult1_|Add3~28, cosx, 1
instance = comp, \datapath|mult1_|Add4~10 , datapath|mult1_|Add4~10, cosx, 1
instance = comp, \datapath|mult1_|Add4~29 , datapath|mult1_|Add4~29, cosx, 1
instance = comp, \datapath|mult1_|Add5~8 , datapath|mult1_|Add5~8, cosx, 1
instance = comp, \datapath|mult1_|Add5~28 , datapath|mult1_|Add5~28, cosx, 1
instance = comp, \datapath|mult1_|Add6~6 , datapath|mult1_|Add6~6, cosx, 1
instance = comp, \datapath|mult1_|Add6~26 , datapath|mult1_|Add6~26, cosx, 1
instance = comp, \datapath|mult1_|Add7~2 , datapath|mult1_|Add7~2, cosx, 1
instance = comp, \datapath|mult1_|Add7~22 , datapath|mult1_|Add7~22, cosx, 1
instance = comp, \datapath|mult1_|Add8~8 , datapath|mult1_|Add8~8, cosx, 1
instance = comp, \datapath|rtemp|parallel_out~11 , datapath|rtemp|parallel_out~11, cosx, 1
instance = comp, \datapath|rtemp|parallel_out[1] , datapath|rtemp|parallel_out[1], cosx, 1
instance = comp, \datapath|mult1_|Add0~10 , datapath|mult1_|Add0~10, cosx, 1
instance = comp, \datapath|mult1_|Add0~31 , datapath|mult1_|Add0~31, cosx, 1
instance = comp, \datapath|mult1_|Add1~10 , datapath|mult1_|Add1~10, cosx, 1
instance = comp, \datapath|mult1_|Add1~29 , datapath|mult1_|Add1~29, cosx, 1
instance = comp, \datapath|mult1_|Add2~16 , datapath|mult1_|Add2~16, cosx, 1
instance = comp, \datapath|mult1_|Add2~26 , datapath|mult1_|Add2~26, cosx, 1
instance = comp, \datapath|mult1_|Add3~14 , datapath|mult1_|Add3~14, cosx, 1
instance = comp, \datapath|mult1_|Add3~27 , datapath|mult1_|Add3~27, cosx, 1
instance = comp, \datapath|mult1_|Add4~12 , datapath|mult1_|Add4~12, cosx, 1
instance = comp, \datapath|mult1_|Add4~28 , datapath|mult1_|Add4~28, cosx, 1
instance = comp, \datapath|mult1_|Add5~10 , datapath|mult1_|Add5~10, cosx, 1
instance = comp, \datapath|mult1_|Add5~27 , datapath|mult1_|Add5~27, cosx, 1
instance = comp, \datapath|mult1_|Add6~8 , datapath|mult1_|Add6~8, cosx, 1
instance = comp, \datapath|mult1_|Add6~25 , datapath|mult1_|Add6~25, cosx, 1
instance = comp, \datapath|mult1_|Add7~4 , datapath|mult1_|Add7~4, cosx, 1
instance = comp, \datapath|mult1_|Add7~21 , datapath|mult1_|Add7~21, cosx, 1
instance = comp, \datapath|mult1_|Add8~10 , datapath|mult1_|Add8~10, cosx, 1
instance = comp, \datapath|rtemp|parallel_out~10 , datapath|rtemp|parallel_out~10, cosx, 1
instance = comp, \datapath|rtemp|parallel_out[2] , datapath|rtemp|parallel_out[2], cosx, 1
instance = comp, \datapath|mult1_|Add3~16 , datapath|mult1_|Add3~16, cosx, 1
instance = comp, \datapath|mult1_|Add3~26 , datapath|mult1_|Add3~26, cosx, 1
instance = comp, \datapath|mult1_|Add4~14 , datapath|mult1_|Add4~14, cosx, 1
instance = comp, \datapath|mult1_|Add4~27 , datapath|mult1_|Add4~27, cosx, 1
instance = comp, \datapath|mult1_|Add5~12 , datapath|mult1_|Add5~12, cosx, 1
instance = comp, \datapath|mult1_|Add5~26 , datapath|mult1_|Add5~26, cosx, 1
instance = comp, \datapath|mult1_|Add6~10 , datapath|mult1_|Add6~10, cosx, 1
instance = comp, \datapath|mult1_|Add6~24 , datapath|mult1_|Add6~24, cosx, 1
instance = comp, \datapath|mult1_|Add7~6 , datapath|mult1_|Add7~6, cosx, 1
instance = comp, \datapath|mult1_|Add7~20 , datapath|mult1_|Add7~20, cosx, 1
instance = comp, \datapath|mult1_|Add8~12 , datapath|mult1_|Add8~12, cosx, 1
instance = comp, \datapath|rtemp|parallel_out~9 , datapath|rtemp|parallel_out~9, cosx, 1
instance = comp, \datapath|rtemp|parallel_out[3] , datapath|rtemp|parallel_out[3], cosx, 1
instance = comp, \datapath|mult1_|Add0~14 , datapath|mult1_|Add0~14, cosx, 1
instance = comp, \datapath|mult1_|Add0~29 , datapath|mult1_|Add0~29, cosx, 1
instance = comp, \datapath|mult1_|Add1~20 , datapath|mult1_|Add1~20, cosx, 1
instance = comp, \datapath|mult1_|Add1~24 , datapath|mult1_|Add1~24, cosx, 1
instance = comp, \datapath|mult1_|Add2~18 , datapath|mult1_|Add2~18, cosx, 1
instance = comp, \datapath|mult1_|Add2~25 , datapath|mult1_|Add2~25, cosx, 1
instance = comp, \datapath|mult1_|Add3~18 , datapath|mult1_|Add3~18, cosx, 1
instance = comp, \datapath|mult1_|Add3~25 , datapath|mult1_|Add3~25, cosx, 1
instance = comp, \datapath|mult1_|Add4~16 , datapath|mult1_|Add4~16, cosx, 1
instance = comp, \datapath|mult1_|Add4~26 , datapath|mult1_|Add4~26, cosx, 1
instance = comp, \datapath|mult1_|Add5~14 , datapath|mult1_|Add5~14, cosx, 1
instance = comp, \datapath|mult1_|Add5~25 , datapath|mult1_|Add5~25, cosx, 1
instance = comp, \datapath|mult1_|Add6~12 , datapath|mult1_|Add6~12, cosx, 1
instance = comp, \datapath|mult1_|Add6~23 , datapath|mult1_|Add6~23, cosx, 1
instance = comp, \datapath|mult1_|Add7~8 , datapath|mult1_|Add7~8, cosx, 1
instance = comp, \datapath|mult1_|Add7~19 , datapath|mult1_|Add7~19, cosx, 1
instance = comp, \datapath|mult1_|Add8~14 , datapath|mult1_|Add8~14, cosx, 1
instance = comp, \datapath|rtemp|parallel_out~8 , datapath|rtemp|parallel_out~8, cosx, 1
instance = comp, \datapath|rtemp|parallel_out[4] , datapath|rtemp|parallel_out[4], cosx, 1
instance = comp, \datapath|mult1_|Add4~18 , datapath|mult1_|Add4~18, cosx, 1
instance = comp, \datapath|mult1_|Add4~25 , datapath|mult1_|Add4~25, cosx, 1
instance = comp, \datapath|mult1_|Add5~16 , datapath|mult1_|Add5~16, cosx, 1
instance = comp, \datapath|mult1_|Add5~24 , datapath|mult1_|Add5~24, cosx, 1
instance = comp, \datapath|mult1_|Add6~14 , datapath|mult1_|Add6~14, cosx, 1
instance = comp, \datapath|mult1_|Add6~22 , datapath|mult1_|Add6~22, cosx, 1
instance = comp, \datapath|mult1_|Add7~10 , datapath|mult1_|Add7~10, cosx, 1
instance = comp, \datapath|mult1_|Add7~18 , datapath|mult1_|Add7~18, cosx, 1
instance = comp, \datapath|mult1_|Add8~16 , datapath|mult1_|Add8~16, cosx, 1
instance = comp, \datapath|rtemp|parallel_out~7 , datapath|rtemp|parallel_out~7, cosx, 1
instance = comp, \datapath|rtemp|parallel_out[5] , datapath|rtemp|parallel_out[5], cosx, 1
instance = comp, \datapath|mult1_|Add0~24 , datapath|mult1_|Add0~24, cosx, 1
instance = comp, \datapath|mult1_|Add0~34 , datapath|mult1_|Add0~34, cosx, 1
instance = comp, \datapath|mult1_|Add1~22 , datapath|mult1_|Add1~22, cosx, 1
instance = comp, \datapath|mult1_|Add1~33 , datapath|mult1_|Add1~33, cosx, 1
instance = comp, \datapath|mult1_|Add2~20 , datapath|mult1_|Add2~20, cosx, 1
instance = comp, \datapath|mult1_|Add2~24 , datapath|mult1_|Add2~24, cosx, 1
instance = comp, \datapath|mult1_|Add3~20 , datapath|mult1_|Add3~20, cosx, 1
instance = comp, \datapath|mult1_|Add3~24 , datapath|mult1_|Add3~24, cosx, 1
instance = comp, \datapath|mult1_|Add4~20 , datapath|mult1_|Add4~20, cosx, 1
instance = comp, \datapath|mult1_|Add4~24 , datapath|mult1_|Add4~24, cosx, 1
instance = comp, \datapath|mult1_|Add5~18 , datapath|mult1_|Add5~18, cosx, 1
instance = comp, \datapath|mult1_|Add5~23 , datapath|mult1_|Add5~23, cosx, 1
instance = comp, \datapath|mult1_|Add6~16 , datapath|mult1_|Add6~16, cosx, 1
instance = comp, \datapath|mult1_|Add6~21 , datapath|mult1_|Add6~21, cosx, 1
instance = comp, \datapath|mult1_|Add7~12 , datapath|mult1_|Add7~12, cosx, 1
instance = comp, \datapath|mult1_|Add7~17 , datapath|mult1_|Add7~17, cosx, 1
instance = comp, \datapath|mult1_|Add8~18 , datapath|mult1_|Add8~18, cosx, 1
instance = comp, \datapath|rtemp|parallel_out~6 , datapath|rtemp|parallel_out~6, cosx, 1
instance = comp, \datapath|rtemp|parallel_out[6] , datapath|rtemp|parallel_out[6], cosx, 1
instance = comp, \datapath|mult1_|Add5~20 , datapath|mult1_|Add5~20, cosx, 1
instance = comp, \datapath|mult1_|Add5~22 , datapath|mult1_|Add5~22, cosx, 1
instance = comp, \datapath|mult1_|Add6~18 , datapath|mult1_|Add6~18, cosx, 1
instance = comp, \datapath|mult1_|Add6~20 , datapath|mult1_|Add6~20, cosx, 1
instance = comp, \datapath|mult1_|Add7~14 , datapath|mult1_|Add7~14, cosx, 1
instance = comp, \datapath|mult1_|Add7~16 , datapath|mult1_|Add7~16, cosx, 1
instance = comp, \datapath|mult1_|Add8~20 , datapath|mult1_|Add8~20, cosx, 1
instance = comp, \datapath|rtemp|parallel_out~5 , datapath|rtemp|parallel_out~5, cosx, 1
instance = comp, \datapath|rtemp|parallel_out[7] , datapath|rtemp|parallel_out[7], cosx, 1
instance = comp, \datapath|mult1_|Add8~27 , datapath|mult1_|Add8~27, cosx, 1
instance = comp, \datapath|rtemp|parallel_out~4 , datapath|rtemp|parallel_out~4, cosx, 1
instance = comp, \datapath|rtemp|parallel_out[8] , datapath|rtemp|parallel_out[8], cosx, 1
instance = comp, \datapath|mult1_|Add6~28 , datapath|mult1_|Add6~28, cosx, 1
instance = comp, \datapath|mult1_|Add6~30 , datapath|mult1_|Add6~30, cosx, 1
instance = comp, \datapath|mult1_|Add6~33 , datapath|mult1_|Add6~33, cosx, 1
instance = comp, \datapath|mult1_|Add7~24 , datapath|mult1_|Add7~24, cosx, 1
instance = comp, \datapath|mult1_|Add7~26 , datapath|mult1_|Add7~26, cosx, 1
instance = comp, \datapath|mult1_|Add7~28 , datapath|mult1_|Add7~28, cosx, 1
instance = comp, \datapath|mult1_|Add8~29 , datapath|mult1_|Add8~29, cosx, 1
instance = comp, \datapath|rtemp|parallel_out~2 , datapath|rtemp|parallel_out~2, cosx, 1
instance = comp, \datapath|rtemp|parallel_out[9] , datapath|rtemp|parallel_out[9], cosx, 1
instance = comp, \datapath|mult1_|Add2~22 , datapath|mult1_|Add2~22, cosx, 1
instance = comp, \datapath|mult1_|Add2~33 , datapath|mult1_|Add2~33, cosx, 1
instance = comp, \datapath|mult1_|Add3~22 , datapath|mult1_|Add3~22, cosx, 1
instance = comp, \datapath|mult1_|Add3~33 , datapath|mult1_|Add3~33, cosx, 1
instance = comp, \datapath|mult1_|Add4~22 , datapath|mult1_|Add4~22, cosx, 1
instance = comp, \datapath|mult1_|Add4~33 , datapath|mult1_|Add4~33, cosx, 1
instance = comp, \datapath|mult1_|Add5~31 , datapath|mult1_|Add5~31, cosx, 1
instance = comp, \datapath|mult1_|Add5~33 , datapath|mult1_|Add5~33, cosx, 1
instance = comp, \datapath|mult1_|Add6~32 , datapath|mult1_|Add6~32, cosx, 1
instance = comp, \datapath|mult1_|Add7~29 , datapath|mult1_|Add7~29, cosx, 1
instance = comp, \datapath|mult1_|Add8~34 , datapath|mult1_|Add8~34, cosx, 1
instance = comp, \datapath|mult1_|Add8~33 , datapath|mult1_|Add8~33, cosx, 1
instance = comp, \y[7]~input , y[7]~input, cosx, 1
instance = comp, \datapath|mult1_|Add8~31 , datapath|mult1_|Add8~31, cosx, 1
instance = comp, \datapath|mult1_|Add8~32 , datapath|mult1_|Add8~32, cosx, 1
instance = comp, \y[6]~input , y[6]~input, cosx, 1
instance = comp, \datapath|mult1_|Add8~22 , datapath|mult1_|Add8~22, cosx, 1
instance = comp, \y[5]~input , y[5]~input, cosx, 1
instance = comp, \y[4]~input , y[4]~input, cosx, 1
instance = comp, \datapath|mult1_|Add8~23 , datapath|mult1_|Add8~23, cosx, 1
instance = comp, \y[3]~input , y[3]~input, cosx, 1
instance = comp, \datapath|mult1_|Add8~24 , datapath|mult1_|Add8~24, cosx, 1
instance = comp, \y[2]~input , y[2]~input, cosx, 1
instance = comp, \datapath|mult1_|Add8~25 , datapath|mult1_|Add8~25, cosx, 1
instance = comp, \y[1]~input , y[1]~input, cosx, 1
instance = comp, \datapath|mult1_|Add8~26 , datapath|mult1_|Add8~26, cosx, 1
instance = comp, \y[0]~input , y[0]~input, cosx, 1
instance = comp, \datapath|cmp|LessThan0~1 , datapath|cmp|LessThan0~1, cosx, 1
instance = comp, \datapath|cmp|LessThan0~3 , datapath|cmp|LessThan0~3, cosx, 1
instance = comp, \datapath|cmp|LessThan0~5 , datapath|cmp|LessThan0~5, cosx, 1
instance = comp, \datapath|cmp|LessThan0~7 , datapath|cmp|LessThan0~7, cosx, 1
instance = comp, \datapath|cmp|LessThan0~9 , datapath|cmp|LessThan0~9, cosx, 1
instance = comp, \datapath|cmp|LessThan0~11 , datapath|cmp|LessThan0~11, cosx, 1
instance = comp, \datapath|cmp|LessThan0~13 , datapath|cmp|LessThan0~13, cosx, 1
instance = comp, \datapath|cmp|LessThan0~14 , datapath|cmp|LessThan0~14, cosx, 1
instance = comp, \control|ns.ADD~0 , control|ns.ADD~0, cosx, 1
instance = comp, \control|ps.ADD , control|ps.ADD, cosx, 1
instance = comp, \datapath|cnt_|WideAnd0 , datapath|cnt_|WideAnd0, cosx, 1
instance = comp, \control|Selector2~0 , control|Selector2~0, cosx, 1
instance = comp, \control|ps.MULT1 , control|ps.MULT1, cosx, 1
instance = comp, \control|ps.MULT2 , control|ps.MULT2, cosx, 1
instance = comp, \control|Selector0~4 , control|Selector0~4, cosx, 1
instance = comp, \control|Selector0~2 , control|Selector0~2, cosx, 1
instance = comp, \control|Selector0~3 , control|Selector0~3, cosx, 1
instance = comp, \control|ps.IDLE , control|ps.IDLE, cosx, 1
instance = comp, \control|WideOr3~0 , control|WideOr3~0, cosx, 1
instance = comp, \control|Selector4~0 , control|Selector4~0, cosx, 1
instance = comp, \control|is_neg , control|is_neg, cosx, 1
instance = comp, \datapath|add|Add0~0 , datapath|add|Add0~0, cosx, 1
instance = comp, \datapath|rres|parallel_out[0]~11 , datapath|rres|parallel_out[0]~11, cosx, 1
instance = comp, \datapath|rres|parallel_out[0]~12 , datapath|rres|parallel_out[0]~12, cosx, 1
instance = comp, \~GND , ~GND, cosx, 1
instance = comp, \datapath|rres|parallel_out[0] , datapath|rres|parallel_out[0], cosx, 1
instance = comp, \datapath|add|Add0~1 , datapath|add|Add0~1, cosx, 1
instance = comp, \datapath|rres|parallel_out[1]~15 , datapath|rres|parallel_out[1]~15, cosx, 1
instance = comp, \datapath|rres|parallel_out[1] , datapath|rres|parallel_out[1], cosx, 1
instance = comp, \datapath|add|Add0~2 , datapath|add|Add0~2, cosx, 1
instance = comp, \datapath|rres|parallel_out[2]~17 , datapath|rres|parallel_out[2]~17, cosx, 1
instance = comp, \datapath|rres|parallel_out[2] , datapath|rres|parallel_out[2], cosx, 1
instance = comp, \datapath|add|Add0~3 , datapath|add|Add0~3, cosx, 1
instance = comp, \datapath|rres|parallel_out[3]~19 , datapath|rres|parallel_out[3]~19, cosx, 1
instance = comp, \datapath|rres|parallel_out[3] , datapath|rres|parallel_out[3], cosx, 1
instance = comp, \datapath|add|Add0~4 , datapath|add|Add0~4, cosx, 1
instance = comp, \datapath|rres|parallel_out[4]~21 , datapath|rres|parallel_out[4]~21, cosx, 1
instance = comp, \datapath|rres|parallel_out[4] , datapath|rres|parallel_out[4], cosx, 1
instance = comp, \datapath|add|Add0~5 , datapath|add|Add0~5, cosx, 1
instance = comp, \datapath|rres|parallel_out[5]~23 , datapath|rres|parallel_out[5]~23, cosx, 1
instance = comp, \datapath|rres|parallel_out[5] , datapath|rres|parallel_out[5], cosx, 1
instance = comp, \datapath|add|Add0~6 , datapath|add|Add0~6, cosx, 1
instance = comp, \datapath|rres|parallel_out[6]~25 , datapath|rres|parallel_out[6]~25, cosx, 1
instance = comp, \datapath|rres|parallel_out[6] , datapath|rres|parallel_out[6], cosx, 1
instance = comp, \datapath|add|Add0~7 , datapath|add|Add0~7, cosx, 1
instance = comp, \datapath|rres|parallel_out[7]~27 , datapath|rres|parallel_out[7]~27, cosx, 1
instance = comp, \datapath|rres|parallel_out[7] , datapath|rres|parallel_out[7], cosx, 1
instance = comp, \datapath|add|Add0~8 , datapath|add|Add0~8, cosx, 1
instance = comp, \datapath|rres|parallel_out[8]~29 , datapath|rres|parallel_out[8]~29, cosx, 1
instance = comp, \datapath|rres|parallel_out[8] , datapath|rres|parallel_out[8], cosx, 1
instance = comp, \datapath|add|Add0~9 , datapath|add|Add0~9, cosx, 1
instance = comp, \datapath|rres|parallel_out[9]~31 , datapath|rres|parallel_out[9]~31, cosx, 1
instance = comp, \datapath|rres|parallel_out[9] , datapath|rres|parallel_out[9], cosx, 1
instance = comp, \control|WideOr4~0 , control|WideOr4~0, cosx, 1
instance = comp, \control|ps_flag[1] , control|ps_flag[1], cosx, 1
instance = comp, \control|ps_flag[2] , control|ps_flag[2], cosx, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
